C:\Users\Administrator\Desktop\东蒙0601\东蒙20190523\东蒙20190523\bin\Debug\ClothDetectDemo.exe.config
C:\Users\Administrator\Desktop\东蒙0601\东蒙20190523\东蒙20190523\bin\Debug\ClothDetectDemo.exe.manifest
C:\Users\Administrator\Desktop\东蒙0601\东蒙20190523\东蒙20190523\bin\Debug\ClothDetectDemo.application
C:\Users\Administrator\Desktop\东蒙0601\东蒙20190523\东蒙20190523\bin\Debug\ClothDetectDemo.exe
C:\Users\Administrator\Desktop\东蒙0601\东蒙20190523\东蒙20190523\bin\Debug\ClothDetectDemo.pdb
C:\Users\Administrator\Desktop\东蒙0601\东蒙20190523\东蒙20190523\bin\Debug\DALSA.SaperaLT.SapClassBasic.dll
C:\Users\Administrator\Desktop\东蒙0601\东蒙20190523\东蒙20190523\bin\Debug\MySql.Data.dll
C:\Users\Administrator\Desktop\东蒙0601\东蒙20190523\东蒙20190523\bin\Debug\Interop.XJaiLT400CLLib.dll
C:\Users\Administrator\Desktop\东蒙0601\东蒙20190523\东蒙20190523\bin\Debug\Google.Protobuf.dll
C:\Users\Administrator\Desktop\东蒙0601\东蒙20190523\东蒙20190523\bin\Debug\halcondotnet.xml
C:\Users\Administrator\Desktop\东蒙0601\东蒙20190523\东蒙20190523\bin\Debug\MySql.Data.xml
C:\Users\Administrator\Desktop\东蒙0601\东蒙20190523\东蒙20190523\obj\Debug\ClothDetectDemo_190601.csprojResolveAssemblyReference.cache
C:\Users\Administrator\Desktop\东蒙0601\东蒙20190523\东蒙20190523\obj\Debug\Interop.XJaiLT400CLLib.dll
C:\Users\Administrator\Desktop\东蒙0601\东蒙20190523\东蒙20190523\obj\Debug\AxInterop.XJaiLT400CLLib.dll
C:\Users\Administrator\Desktop\东蒙0601\东蒙20190523\东蒙20190523\obj\Debug\ClothDetectDemo_190601.csproj.ResolveComReference.cache
C:\Users\Administrator\Desktop\东蒙0601\东蒙20190523\东蒙20190523\obj\Debug\DALSA.SaperaLT.SapClassGui.AbortDlg.resources
C:\Users\Administrator\Desktop\东蒙0601\东蒙20190523\东蒙20190523\obj\Debug\DALSA.SaperaLT.SapClassGui.AboutBox.resources
C:\Users\Administrator\Desktop\东蒙0601\东蒙20190523\东蒙20190523\obj\Debug\DALSA.SaperaLT.SapClassGui.AcqConfigDlg.resources
C:\Users\Administrator\Desktop\东蒙0601\东蒙20190523\东蒙20190523\obj\Debug\DALSA.SaperaLT.SapClassGui.AviFileDlg.resources
C:\Users\Administrator\Desktop\东蒙0601\东蒙20190523\东蒙20190523\obj\Debug\DALSA.SaperaLT.SapClassGui.BufferDlg.resources
C:\Users\Administrator\Desktop\东蒙0601\东蒙20190523\东蒙20190523\obj\Debug\DALSA.SaperaLT.SapClassGui.ImageBox.resources
C:\Users\Administrator\Desktop\东蒙0601\东蒙20190523\东蒙20190523\obj\Debug\DALSA.SaperaLT.SapClassGui.JpegFileDlg.resources
C:\Users\Administrator\Desktop\东蒙0601\东蒙20190523\东蒙20190523\obj\Debug\DALSA.SaperaLT.SapClassGui.RawFileDlg.resources
C:\Users\Administrator\Desktop\东蒙0601\东蒙20190523\东蒙20190523\obj\Debug\DALSA.SaperaLT.SapClassGui.TiffFileDlg.resources
C:\Users\Administrator\Desktop\东蒙0601\东蒙20190523\东蒙20190523\obj\Debug\DALSA.SaperaLT.SapClassGui.ViewDlg.resources
C:\Users\Administrator\Desktop\东蒙0601\东蒙20190523\东蒙20190523\obj\Debug\DALSA.SaperaLT.Demos.NET.CSharp.MultiBoardSyncGrabDemo.AdminForm.resources
C:\Users\Administrator\Desktop\东蒙0601\东蒙20190523\东蒙20190523\obj\Debug\DALSA.SaperaLT.Demos.NET.CSharp.MultiBoardSyncGrabDemo.ClothDetailForm.resources
C:\Users\Administrator\Desktop\东蒙0601\东蒙20190523\东蒙20190523\obj\Debug\DALSA.SaperaLT.Demos.NET.CSharp.MultiBoardSyncGrabDemo.DetectForm.resources
C:\Users\Administrator\Desktop\东蒙0601\东蒙20190523\东蒙20190523\obj\Debug\DALSA.SaperaLT.Demos.NET.CSharp.MultiBoardSyncGrabDemo.Form1.resources
C:\Users\Administrator\Desktop\东蒙0601\东蒙20190523\东蒙20190523\obj\Debug\DALSA.SaperaLT.Demos.NET.CSharp.MultiBoardSyncGrabDemo.MessageBoxForm.resources
C:\Users\Administrator\Desktop\东蒙0601\东蒙20190523\东蒙20190523\obj\Debug\DALSA.SaperaLT.Demos.NET.CSharp.MultiBoardSyncGrabDemo.MultiBoardSyncGrabDemoDlg.resources
C:\Users\Administrator\Desktop\东蒙0601\东蒙20190523\东蒙20190523\obj\Debug\DALSA.SaperaLT.Demos.NET.CSharp.MultiBoardSyncGrabDemo.ParForm.resources
C:\Users\Administrator\Desktop\东蒙0601\东蒙20190523\东蒙20190523\obj\Debug\DALSA.SaperaLT.Demos.NET.CSharp.MultiBoardSyncGrabDemo.PasswordForm.resources
C:\Users\Administrator\Desktop\东蒙0601\东蒙20190523\东蒙20190523\obj\Debug\DALSA.SaperaLT.Demos.NET.CSharp.ClothDetectDemo.Properties.Resources.resources
C:\Users\Administrator\Desktop\东蒙0601\东蒙20190523\东蒙20190523\obj\Debug\DALSA.SaperaLT.Demos.NET.CSharp.MultiBoardSyncGrabDemo.ParamSettingForm.resources
C:\Users\Administrator\Desktop\东蒙0601\东蒙20190523\东蒙20190523\obj\Debug\DALSA.SaperaLT.Demos.NET.CSharp.MultiBoardSyncGrabDemo.SQLForm.resources
C:\Users\Administrator\Desktop\东蒙0601\东蒙20190523\东蒙20190523\obj\Debug\ClothDetectDemo_190601.csproj.GenerateResource.Cache
C:\Users\Administrator\Desktop\东蒙0601\东蒙20190523\东蒙20190523\obj\Debug\ClothDetectDemo.TrustInfo.xml
C:\Users\Administrator\Desktop\东蒙0601\东蒙20190523\东蒙20190523\obj\Debug\ClothDetectDemo.exe.manifest
C:\Users\Administrator\Desktop\东蒙0601\东蒙20190523\东蒙20190523\obj\Debug\ClothDetectDemo.application
C:\Users\Administrator\Desktop\东蒙0601\东蒙20190523\东蒙20190523\obj\Debug\ClothDetectDemo.exe
C:\Users\Administrator\Desktop\东蒙0601\东蒙20190523\东蒙20190523\obj\Debug\ClothDetectDemo.pdb
C:\Users\Administrator\Desktop\东蒙0601\东蒙20190523\东蒙20190523\bin\Debug\AcqConfigDlg.resx
C:\Users\Administrator\Desktop\东蒙0601\东蒙20190523\东蒙20190523\bin\Debug\AcqConfigDlg.cs
C:\Users\Administrator\Desktop\东蒙0601\东蒙20190523\东蒙20190523\bin\Debug\AcqConfigDlg.designer.cs
C:\Users\Administrator\Desktop\东蒙0601 (1)\东蒙20190523\东蒙20190523\bin\Debug\ClothDetectDemo.exe.config
C:\Users\Administrator\Desktop\东蒙0601 (1)\东蒙20190523\东蒙20190523\obj\Debug\Interop.XJaiLT400CLLib.dll
C:\Users\Administrator\Desktop\东蒙0601 (1)\东蒙20190523\东蒙20190523\obj\Debug\AxInterop.XJaiLT400CLLib.dll
C:\Users\Administrator\Desktop\东蒙0601 (1)\东蒙20190523\东蒙20190523\obj\Debug\ClothDetectDemo_190601.csproj.ResolveComReference.cache
C:\Users\Administrator\Desktop\东蒙0601 (1)\东蒙20190523\东蒙20190523\obj\Debug\ClothDetectDemo.exe
C:\Users\Administrator\Desktop\东蒙0601 (1)\东蒙20190523\东蒙20190523\obj\Debug\ClothDetectDemo.pdb
C:\Users\Administrator\Desktop\东蒙0601 (1)\东蒙20190523\东蒙20190523\obj\Debug\ClothDetectDemo_190601.csprojResolveAssemblyReference.cache
C:\Users\Administrator\Desktop\东蒙0601 (1)\东蒙20190523\东蒙20190523\obj\Debug\DALSA.SaperaLT.Demos.NET.CSharp.MultiBoardSyncGrabDemo.AdminForm.resources
C:\Users\Administrator\Desktop\东蒙0601 (1)\东蒙20190523\东蒙20190523\obj\Debug\DALSA.SaperaLT.Demos.NET.CSharp.MultiBoardSyncGrabDemo.ClothDetailForm.resources
C:\Users\Administrator\Desktop\东蒙0601 (1)\东蒙20190523\东蒙20190523\obj\Debug\DALSA.SaperaLT.SapClassGui.AbortDlg.resources
C:\Users\Administrator\Desktop\东蒙0601 (1)\东蒙20190523\东蒙20190523\obj\Debug\DALSA.SaperaLT.SapClassGui.AboutBox.resources
C:\Users\Administrator\Desktop\东蒙0601 (1)\东蒙20190523\东蒙20190523\obj\Debug\DALSA.SaperaLT.SapClassGui.AcqConfigDlg.resources
C:\Users\Administrator\Desktop\东蒙0601 (1)\东蒙20190523\东蒙20190523\obj\Debug\DALSA.SaperaLT.SapClassGui.AviFileDlg.resources
C:\Users\Administrator\Desktop\东蒙0601 (1)\东蒙20190523\东蒙20190523\obj\Debug\DALSA.SaperaLT.SapClassGui.BayerDlg.resources
C:\Users\Administrator\Desktop\东蒙0601 (1)\东蒙20190523\东蒙20190523\obj\Debug\DALSA.SaperaLT.SapClassGui.BufferDlg.resources
C:\Users\Administrator\Desktop\东蒙0601 (1)\东蒙20190523\东蒙20190523\obj\Debug\DALSA.SaperaLT.SapClassGui.ColorConvDlg.resources
C:\Users\Administrator\Desktop\东蒙0601 (1)\东蒙20190523\东蒙20190523\obj\Debug\DALSA.SaperaLT.SapClassGui.FlatFieldDlg.resources
C:\Users\Administrator\Desktop\东蒙0601 (1)\东蒙20190523\东蒙20190523\obj\Debug\DALSA.SaperaLT.SapClassGui.HighFrameDlg.resources
C:\Users\Administrator\Desktop\东蒙0601 (1)\东蒙20190523\东蒙20190523\obj\Debug\DALSA.SaperaLT.SapClassGui.ImageBox.resources
C:\Users\Administrator\Desktop\东蒙0601 (1)\东蒙20190523\东蒙20190523\obj\Debug\DALSA.SaperaLT.SapClassGui.JpegFileDlg.resources
C:\Users\Administrator\Desktop\东蒙0601 (1)\东蒙20190523\东蒙20190523\obj\Debug\DALSA.SaperaLT.SapClassGui.RawFileDlg.resources
C:\Users\Administrator\Desktop\东蒙0601 (1)\东蒙20190523\东蒙20190523\obj\Debug\DALSA.SaperaLT.SapClassGui.TiffFileDlg.resources
C:\Users\Administrator\Desktop\东蒙0601 (1)\东蒙20190523\东蒙20190523\obj\Debug\DALSA.SaperaLT.SapClassGui.ViewDlg.resources
C:\Users\Administrator\Desktop\东蒙0601 (1)\东蒙20190523\东蒙20190523\obj\Debug\DALSA.SaperaLT.Demos.NET.CSharp.MultiBoardSyncGrabDemo.DetectForm.resources
C:\Users\Administrator\Desktop\东蒙0601 (1)\东蒙20190523\东蒙20190523\obj\Debug\DALSA.SaperaLT.Demos.NET.CSharp.MultiBoardSyncGrabDemo.Form1.resources
C:\Users\Administrator\Desktop\东蒙0601 (1)\东蒙20190523\东蒙20190523\obj\Debug\DALSA.SaperaLT.Demos.NET.CSharp.MultiBoardSyncGrabDemo.MessageBoxForm.resources
C:\Users\Administrator\Desktop\东蒙0601 (1)\东蒙20190523\东蒙20190523\obj\Debug\DALSA.SaperaLT.Demos.NET.CSharp.MultiBoardSyncGrabDemo.MultiBoardSyncGrabDemoDlg.resources
C:\Users\Administrator\Desktop\东蒙0601 (1)\东蒙20190523\东蒙20190523\obj\Debug\DALSA.SaperaLT.Demos.NET.CSharp.MultiBoardSyncGrabDemo.ParForm.resources
C:\Users\Administrator\Desktop\东蒙0601 (1)\东蒙20190523\东蒙20190523\obj\Debug\DALSA.SaperaLT.Demos.NET.CSharp.MultiBoardSyncGrabDemo.PasswordForm.resources
C:\Users\Administrator\Desktop\东蒙0601 (1)\东蒙20190523\东蒙20190523\obj\Debug\DALSA.SaperaLT.Demos.NET.CSharp.ClothDetectDemo.Properties.Resources.resources
C:\Users\Administrator\Desktop\东蒙0601 (1)\东蒙20190523\东蒙20190523\obj\Debug\DALSA.SaperaLT.Demos.NET.CSharp.MultiBoardSyncGrabDemo.ParamSettingForm.resources
C:\Users\Administrator\Desktop\东蒙0601 (1)\东蒙20190523\东蒙20190523\obj\Debug\DALSA.SaperaLT.Demos.NET.CSharp.MultiBoardSyncGrabDemo.SQLForm.resources
C:\Users\Administrator\Desktop\东蒙0601 (1)\东蒙20190523\东蒙20190523\obj\Debug\ClothDetectDemo_190601.csproj.GenerateResource.Cache
C:\Users\Administrator\Desktop\东蒙0601 (1)\东蒙20190523\东蒙20190523\bin\Debug\ClothDetectDemo.exe.manifest
C:\Users\Administrator\Desktop\东蒙0601 (1)\东蒙20190523\东蒙20190523\bin\Debug\ClothDetectDemo.application
C:\Users\Administrator\Desktop\东蒙0601 (1)\东蒙20190523\东蒙20190523\bin\Debug\ClothDetectDemo.exe
C:\Users\Administrator\Desktop\东蒙0601 (1)\东蒙20190523\东蒙20190523\bin\Debug\ClothDetectDemo.pdb
C:\Users\Administrator\Desktop\东蒙0601 (1)\东蒙20190523\东蒙20190523\bin\Debug\DALSA.SaperaLT.SapClassBasic.dll
C:\Users\Administrator\Desktop\东蒙0601 (1)\东蒙20190523\东蒙20190523\bin\Debug\MySql.Data.dll
C:\Users\Administrator\Desktop\东蒙0601 (1)\东蒙20190523\东蒙20190523\bin\Debug\Interop.XJaiLT400CLLib.dll
C:\Users\Administrator\Desktop\东蒙0601 (1)\东蒙20190523\东蒙20190523\bin\Debug\Google.Protobuf.dll
C:\Users\Administrator\Desktop\东蒙0601 (1)\东蒙20190523\东蒙20190523\bin\Debug\halcondotnet.xml
C:\Users\Administrator\Desktop\东蒙0601 (1)\东蒙20190523\东蒙20190523\bin\Debug\MySql.Data.xml
C:\Users\Administrator\Desktop\东蒙0601 (1)\东蒙20190523\东蒙20190523\obj\Debug\ClothDetectDemo.TrustInfo.xml
C:\Users\Administrator\Desktop\东蒙0601 (1)\东蒙20190523\东蒙20190523\obj\Debug\ClothDetectDemo.exe.manifest
C:\Users\Administrator\Desktop\东蒙0601 (1)\东蒙20190523\东蒙20190523\obj\Debug\ClothDetectDemo.application
C:\Users\Administrator\Desktop\东蒙190601\bin\Debug\ClothDetectDemo.exe.config
C:\Users\Administrator\Desktop\东蒙190601\obj\Debug\Interop.XJaiLT400CLLib.dll
C:\Users\Administrator\Desktop\东蒙190601\obj\Debug\AxInterop.XJaiLT400CLLib.dll
C:\Users\Administrator\Desktop\东蒙190601\obj\Debug\ClothDetectDemo_190601.csproj.ResolveComReference.cache
C:\Users\Administrator\Desktop\东蒙190601\obj\Debug\ClothDetectDemo.exe
C:\Users\Administrator\Desktop\东蒙190601\obj\Debug\ClothDetectDemo.pdb
C:\Users\Administrator\Desktop\东蒙190601\bin\Debug\ClothDetectDemo.exe.manifest
C:\Users\Administrator\Desktop\东蒙190601\bin\Debug\ClothDetectDemo.application
C:\Users\Administrator\Desktop\东蒙190601\bin\Debug\ClothDetectDemo.exe
C:\Users\Administrator\Desktop\东蒙190601\bin\Debug\ClothDetectDemo.pdb
C:\Users\Administrator\Desktop\东蒙190601\bin\Debug\DALSA.SaperaLT.SapClassBasic.dll
C:\Users\Administrator\Desktop\东蒙190601\bin\Debug\MySql.Data.dll
C:\Users\Administrator\Desktop\东蒙190601\bin\Debug\Interop.XJaiLT400CLLib.dll
C:\Users\Administrator\Desktop\东蒙190601\bin\Debug\Google.Protobuf.dll
C:\Users\Administrator\Desktop\东蒙190601\bin\Debug\halcondotnet.xml
C:\Users\Administrator\Desktop\东蒙190601\bin\Debug\MySql.Data.xml
C:\Users\Administrator\Desktop\东蒙190601\obj\Debug\ClothDetectDemo_190601.csprojResolveAssemblyReference.cache
C:\Users\Administrator\Desktop\东蒙190601\obj\Debug\DALSA.SaperaLT.Demos.NET.CSharp.MultiBoardSyncGrabDemo.AdminForm.resources
C:\Users\Administrator\Desktop\东蒙190601\obj\Debug\DALSA.SaperaLT.Demos.NET.CSharp.MultiBoardSyncGrabDemo.ClothDetailForm.resources
C:\Users\Administrator\Desktop\东蒙190601\obj\Debug\DALSA.SaperaLT.Demos.NET.CSharp.MultiBoardSyncGrabDemo.DetectForm.resources
C:\Users\Administrator\Desktop\东蒙190601\obj\Debug\DALSA.SaperaLT.Demos.NET.CSharp.MultiBoardSyncGrabDemo.Form1.resources
C:\Users\Administrator\Desktop\东蒙190601\obj\Debug\DALSA.SaperaLT.Demos.NET.CSharp.MultiBoardSyncGrabDemo.MessageBoxForm.resources
C:\Users\Administrator\Desktop\东蒙190601\obj\Debug\DALSA.SaperaLT.Demos.NET.CSharp.MultiBoardSyncGrabDemo.MultiBoardSyncGrabDemoDlg.resources
C:\Users\Administrator\Desktop\东蒙190601\obj\Debug\DALSA.SaperaLT.Demos.NET.CSharp.MultiBoardSyncGrabDemo.ParForm.resources
C:\Users\Administrator\Desktop\东蒙190601\obj\Debug\DALSA.SaperaLT.Demos.NET.CSharp.MultiBoardSyncGrabDemo.PasswordForm.resources
C:\Users\Administrator\Desktop\东蒙190601\obj\Debug\DALSA.SaperaLT.Demos.NET.CSharp.ClothDetectDemo.Properties.Resources.resources
C:\Users\Administrator\Desktop\东蒙190601\obj\Debug\DALSA.SaperaLT.Demos.NET.CSharp.MultiBoardSyncGrabDemo.ParamSettingForm.resources
C:\Users\Administrator\Desktop\东蒙190601\obj\Debug\DALSA.SaperaLT.SapClassGui.AbortDlg.resources
C:\Users\Administrator\Desktop\东蒙190601\obj\Debug\DALSA.SaperaLT.SapClassGui.AboutBox.resources
C:\Users\Administrator\Desktop\东蒙190601\obj\Debug\DALSA.SaperaLT.SapClassGui.AcqConfigDlg.resources
C:\Users\Administrator\Desktop\东蒙190601\obj\Debug\DALSA.SaperaLT.SapClassGui.AviFileDlg.resources
C:\Users\Administrator\Desktop\东蒙190601\obj\Debug\DALSA.SaperaLT.SapClassGui.BayerDlg.resources
C:\Users\Administrator\Desktop\东蒙190601\obj\Debug\DALSA.SaperaLT.SapClassGui.BufferDlg.resources
C:\Users\Administrator\Desktop\东蒙190601\obj\Debug\DALSA.SaperaLT.SapClassGui.ColorConvDlg.resources
C:\Users\Administrator\Desktop\东蒙190601\obj\Debug\DALSA.SaperaLT.SapClassGui.FlatFieldDlg.resources
C:\Users\Administrator\Desktop\东蒙190601\obj\Debug\DALSA.SaperaLT.SapClassGui.HighFrameDlg.resources
C:\Users\Administrator\Desktop\东蒙190601\obj\Debug\DALSA.SaperaLT.SapClassGui.ImageBox.resources
C:\Users\Administrator\Desktop\东蒙190601\obj\Debug\DALSA.SaperaLT.SapClassGui.JpegFileDlg.resources
C:\Users\Administrator\Desktop\东蒙190601\obj\Debug\DALSA.SaperaLT.SapClassGui.RawFileDlg.resources
C:\Users\Administrator\Desktop\东蒙190601\obj\Debug\DALSA.SaperaLT.SapClassGui.TiffFileDlg.resources
C:\Users\Administrator\Desktop\东蒙190601\obj\Debug\DALSA.SaperaLT.SapClassGui.ViewDlg.resources
C:\Users\Administrator\Desktop\东蒙190601\obj\Debug\DALSA.SaperaLT.Demos.NET.CSharp.MultiBoardSyncGrabDemo.SQLForm.resources
C:\Users\Administrator\Desktop\东蒙190601\obj\Debug\ClothDetectDemo_190601.csproj.GenerateResource.Cache
C:\Users\Administrator\Desktop\东蒙190601\obj\Debug\ClothDetectDemo.TrustInfo.xml
C:\Users\Administrator\Desktop\东蒙190601\obj\Debug\ClothDetectDemo.exe.manifest
C:\Users\Administrator\Desktop\东蒙190601\obj\Debug\ClothDetectDemo.application
C:\Users\Administrator\Desktop\东蒙190602\bin\Debug\ClothDetectDemo.exe.config
C:\Users\Administrator\Desktop\东蒙190602\obj\Debug\Interop.XJaiLT400CLLib.dll
C:\Users\Administrator\Desktop\东蒙190602\obj\Debug\AxInterop.XJaiLT400CLLib.dll
C:\Users\Administrator\Desktop\东蒙190602\obj\Debug\ClothDetectDemo_190601.csproj.ResolveComReference.cache
C:\Users\Administrator\Desktop\东蒙190602\obj\Debug\ClothDetectDemo.exe
C:\Users\Administrator\Desktop\东蒙190602\obj\Debug\ClothDetectDemo.pdb
C:\Users\Administrator\Desktop\东蒙190602\obj\Debug\ClothDetectDemo_190601.csprojResolveAssemblyReference.cache
C:\Users\Administrator\Desktop\东蒙190602\obj\Debug\DALSA.SaperaLT.Demos.NET.CSharp.MultiBoardSyncGrabDemo.AdminForm.resources
C:\Users\Administrator\Desktop\东蒙190602\obj\Debug\DALSA.SaperaLT.Demos.NET.CSharp.MultiBoardSyncGrabDemo.ClothDetailForm.resources
C:\Users\Administrator\Desktop\东蒙190602\obj\Debug\DALSA.SaperaLT.Demos.NET.CSharp.MultiBoardSyncGrabDemo.DetectForm.resources
C:\Users\Administrator\Desktop\东蒙190602\obj\Debug\DALSA.SaperaLT.Demos.NET.CSharp.MultiBoardSyncGrabDemo.Form1.resources
C:\Users\Administrator\Desktop\东蒙190602\obj\Debug\DALSA.SaperaLT.Demos.NET.CSharp.MultiBoardSyncGrabDemo.MessageBoxForm.resources
C:\Users\Administrator\Desktop\东蒙190602\obj\Debug\DALSA.SaperaLT.Demos.NET.CSharp.MultiBoardSyncGrabDemo.MultiBoardSyncGrabDemoDlg.resources
C:\Users\Administrator\Desktop\东蒙190602\obj\Debug\DALSA.SaperaLT.Demos.NET.CSharp.MultiBoardSyncGrabDemo.ParForm.resources
C:\Users\Administrator\Desktop\东蒙190602\obj\Debug\DALSA.SaperaLT.Demos.NET.CSharp.MultiBoardSyncGrabDemo.PasswordForm.resources
C:\Users\Administrator\Desktop\东蒙190602\obj\Debug\DALSA.SaperaLT.Demos.NET.CSharp.ClothDetectDemo.Properties.Resources.resources
C:\Users\Administrator\Desktop\东蒙190602\obj\Debug\DALSA.SaperaLT.Demos.NET.CSharp.MultiBoardSyncGrabDemo.ParamSettingForm.resources
C:\Users\Administrator\Desktop\东蒙190602\obj\Debug\DALSA.SaperaLT.SapClassGui.AbortDlg.resources
C:\Users\Administrator\Desktop\东蒙190602\obj\Debug\DALSA.SaperaLT.SapClassGui.AboutBox.resources
C:\Users\Administrator\Desktop\东蒙190602\obj\Debug\DALSA.SaperaLT.SapClassGui.AcqConfigDlg.resources
C:\Users\Administrator\Desktop\东蒙190602\obj\Debug\DALSA.SaperaLT.SapClassGui.AviFileDlg.resources
C:\Users\Administrator\Desktop\东蒙190602\obj\Debug\DALSA.SaperaLT.SapClassGui.BayerDlg.resources
C:\Users\Administrator\Desktop\东蒙190602\obj\Debug\DALSA.SaperaLT.SapClassGui.BufferDlg.resources
C:\Users\Administrator\Desktop\东蒙190602\obj\Debug\DALSA.SaperaLT.SapClassGui.ColorConvDlg.resources
C:\Users\Administrator\Desktop\东蒙190602\obj\Debug\DALSA.SaperaLT.SapClassGui.FlatFieldDlg.resources
C:\Users\Administrator\Desktop\东蒙190602\obj\Debug\DALSA.SaperaLT.SapClassGui.HighFrameDlg.resources
C:\Users\Administrator\Desktop\东蒙190602\obj\Debug\DALSA.SaperaLT.SapClassGui.ImageBox.resources
C:\Users\Administrator\Desktop\东蒙190602\obj\Debug\DALSA.SaperaLT.SapClassGui.JpegFileDlg.resources
C:\Users\Administrator\Desktop\东蒙190602\obj\Debug\DALSA.SaperaLT.SapClassGui.RawFileDlg.resources
C:\Users\Administrator\Desktop\东蒙190602\obj\Debug\DALSA.SaperaLT.SapClassGui.TiffFileDlg.resources
C:\Users\Administrator\Desktop\东蒙190602\obj\Debug\DALSA.SaperaLT.SapClassGui.ViewDlg.resources
C:\Users\Administrator\Desktop\东蒙190602\obj\Debug\DALSA.SaperaLT.Demos.NET.CSharp.MultiBoardSyncGrabDemo.SQLForm.resources
C:\Users\Administrator\Desktop\东蒙190602\obj\Debug\ClothDetectDemo_190601.csproj.GenerateResource.Cache
C:\Users\Administrator\Desktop\东蒙190602\bin\Debug\ClothDetectDemo.exe.manifest
C:\Users\Administrator\Desktop\东蒙190602\bin\Debug\ClothDetectDemo.application
C:\Users\Administrator\Desktop\东蒙190602\bin\Debug\ClothDetectDemo.exe
C:\Users\Administrator\Desktop\东蒙190602\bin\Debug\ClothDetectDemo.pdb
C:\Users\Administrator\Desktop\东蒙190602\bin\Debug\DALSA.SaperaLT.SapClassBasic.dll
C:\Users\Administrator\Desktop\东蒙190602\bin\Debug\MySql.Data.dll
C:\Users\Administrator\Desktop\东蒙190602\bin\Debug\Interop.XJaiLT400CLLib.dll
C:\Users\Administrator\Desktop\东蒙190602\bin\Debug\Google.Protobuf.dll
C:\Users\Administrator\Desktop\东蒙190602\bin\Debug\halcondotnet.xml
C:\Users\Administrator\Desktop\东蒙190602\bin\Debug\MySql.Data.xml
C:\Users\Administrator\Desktop\东蒙190602\obj\Debug\ClothDetectDemo.TrustInfo.xml
C:\Users\Administrator\Desktop\东蒙190602\obj\Debug\ClothDetectDemo.exe.manifest
C:\Users\Administrator\Desktop\东蒙190602\obj\Debug\ClothDetectDemo.application
C:\Users\Administrator\Desktop\东蒙190604\bin\Debug\ClothDetectDemo.exe.config
C:\Users\Administrator\Desktop\东蒙190604\obj\Debug\Interop.XJaiLT400CLLib.dll
C:\Users\Administrator\Desktop\东蒙190604\obj\Debug\AxInterop.XJaiLT400CLLib.dll
C:\Users\Administrator\Desktop\东蒙190604\obj\Debug\ClothDetectDemo_190601.csproj.ResolveComReference.cache
C:\Users\Administrator\Desktop\东蒙190604\obj\Debug\ClothDetectDemo.exe
C:\Users\Administrator\Desktop\东蒙190604\obj\Debug\ClothDetectDemo.pdb
C:\Users\Administrator\Desktop\东蒙190604\bin\Debug\ClothDetectDemo.exe.manifest
C:\Users\Administrator\Desktop\东蒙190604\bin\Debug\ClothDetectDemo.application
C:\Users\Administrator\Desktop\东蒙190604\bin\Debug\ClothDetectDemo.exe
C:\Users\Administrator\Desktop\东蒙190604\bin\Debug\ClothDetectDemo.pdb
C:\Users\Administrator\Desktop\东蒙190604\bin\Debug\DALSA.SaperaLT.SapClassBasic.dll
C:\Users\Administrator\Desktop\东蒙190604\bin\Debug\MySql.Data.dll
C:\Users\Administrator\Desktop\东蒙190604\bin\Debug\Interop.XJaiLT400CLLib.dll
C:\Users\Administrator\Desktop\东蒙190604\bin\Debug\Google.Protobuf.dll
C:\Users\Administrator\Desktop\东蒙190604\bin\Debug\halcondotnet.xml
C:\Users\Administrator\Desktop\东蒙190604\bin\Debug\MySql.Data.xml
C:\Users\Administrator\Desktop\东蒙190604\obj\Debug\ClothDetectDemo_190601.csprojResolveAssemblyReference.cache
C:\Users\Administrator\Desktop\东蒙190604\obj\Debug\DALSA.SaperaLT.Demos.NET.CSharp.MultiBoardSyncGrabDemo.AdminForm.resources
C:\Users\Administrator\Desktop\东蒙190604\obj\Debug\DALSA.SaperaLT.Demos.NET.CSharp.MultiBoardSyncGrabDemo.ClothDetailForm.resources
C:\Users\Administrator\Desktop\东蒙190604\obj\Debug\DALSA.SaperaLT.Demos.NET.CSharp.MultiBoardSyncGrabDemo.DetectForm.resources
C:\Users\Administrator\Desktop\东蒙190604\obj\Debug\DALSA.SaperaLT.Demos.NET.CSharp.MultiBoardSyncGrabDemo.Form1.resources
C:\Users\Administrator\Desktop\东蒙190604\obj\Debug\DALSA.SaperaLT.Demos.NET.CSharp.MultiBoardSyncGrabDemo.MessageBoxForm.resources
C:\Users\Administrator\Desktop\东蒙190604\obj\Debug\DALSA.SaperaLT.Demos.NET.CSharp.MultiBoardSyncGrabDemo.MultiBoardSyncGrabDemoDlg.resources
C:\Users\Administrator\Desktop\东蒙190604\obj\Debug\DALSA.SaperaLT.Demos.NET.CSharp.MultiBoardSyncGrabDemo.ParForm.resources
C:\Users\Administrator\Desktop\东蒙190604\obj\Debug\DALSA.SaperaLT.Demos.NET.CSharp.MultiBoardSyncGrabDemo.PasswordForm.resources
C:\Users\Administrator\Desktop\东蒙190604\obj\Debug\DALSA.SaperaLT.Demos.NET.CSharp.ClothDetectDemo.Properties.Resources.resources
C:\Users\Administrator\Desktop\东蒙190604\obj\Debug\DALSA.SaperaLT.Demos.NET.CSharp.MultiBoardSyncGrabDemo.ParamSettingForm.resources
C:\Users\Administrator\Desktop\东蒙190604\obj\Debug\DALSA.SaperaLT.SapClassGui.AbortDlg.resources
C:\Users\Administrator\Desktop\东蒙190604\obj\Debug\DALSA.SaperaLT.SapClassGui.AboutBox.resources
C:\Users\Administrator\Desktop\东蒙190604\obj\Debug\DALSA.SaperaLT.SapClassGui.AcqConfigDlg.resources
C:\Users\Administrator\Desktop\东蒙190604\obj\Debug\DALSA.SaperaLT.SapClassGui.AviFileDlg.resources
C:\Users\Administrator\Desktop\东蒙190604\obj\Debug\DALSA.SaperaLT.SapClassGui.BayerDlg.resources
C:\Users\Administrator\Desktop\东蒙190604\obj\Debug\DALSA.SaperaLT.SapClassGui.BufferDlg.resources
C:\Users\Administrator\Desktop\东蒙190604\obj\Debug\DALSA.SaperaLT.SapClassGui.ColorConvDlg.resources
C:\Users\Administrator\Desktop\东蒙190604\obj\Debug\DALSA.SaperaLT.SapClassGui.FlatFieldDlg.resources
C:\Users\Administrator\Desktop\东蒙190604\obj\Debug\DALSA.SaperaLT.SapClassGui.HighFrameDlg.resources
C:\Users\Administrator\Desktop\东蒙190604\obj\Debug\DALSA.SaperaLT.SapClassGui.ImageBox.resources
C:\Users\Administrator\Desktop\东蒙190604\obj\Debug\DALSA.SaperaLT.SapClassGui.JpegFileDlg.resources
C:\Users\Administrator\Desktop\东蒙190604\obj\Debug\DALSA.SaperaLT.SapClassGui.RawFileDlg.resources
C:\Users\Administrator\Desktop\东蒙190604\obj\Debug\DALSA.SaperaLT.SapClassGui.TiffFileDlg.resources
C:\Users\Administrator\Desktop\东蒙190604\obj\Debug\DALSA.SaperaLT.SapClassGui.ViewDlg.resources
C:\Users\Administrator\Desktop\东蒙190604\obj\Debug\DALSA.SaperaLT.Demos.NET.CSharp.MultiBoardSyncGrabDemo.SQLForm.resources
C:\Users\Administrator\Desktop\东蒙190604\obj\Debug\ClothDetectDemo_190601.csproj.GenerateResource.Cache
C:\Users\Administrator\Desktop\东蒙190604\obj\Debug\ClothDetectDemo.TrustInfo.xml
C:\Users\Administrator\Desktop\东蒙190604\obj\Debug\ClothDetectDemo.exe.manifest
C:\Users\Administrator\Desktop\东蒙190604\obj\Debug\ClothDetectDemo.application
C:\Users\Administrator\Desktop\东蒙190605\bin\Debug\ClothDetectDemo.exe.config
C:\Users\Administrator\Desktop\东蒙190605\obj\Debug\Interop.XJaiLT400CLLib.dll
C:\Users\Administrator\Desktop\东蒙190605\obj\Debug\AxInterop.XJaiLT400CLLib.dll
C:\Users\Administrator\Desktop\东蒙190605\obj\Debug\ClothDetectDemo_190601.csproj.ResolveComReference.cache
C:\Users\Administrator\Desktop\东蒙190605\obj\Debug\ClothDetectDemo.exe
C:\Users\Administrator\Desktop\东蒙190605\obj\Debug\ClothDetectDemo.pdb
C:\Users\Administrator\Desktop\东蒙190605\bin\Debug\ClothDetectDemo.exe.manifest
C:\Users\Administrator\Desktop\东蒙190605\bin\Debug\ClothDetectDemo.application
C:\Users\Administrator\Desktop\东蒙190605\bin\Debug\ClothDetectDemo.exe
C:\Users\Administrator\Desktop\东蒙190605\bin\Debug\ClothDetectDemo.pdb
C:\Users\Administrator\Desktop\东蒙190605\bin\Debug\DALSA.SaperaLT.SapClassBasic.dll
C:\Users\Administrator\Desktop\东蒙190605\bin\Debug\MySql.Data.dll
C:\Users\Administrator\Desktop\东蒙190605\bin\Debug\Interop.XJaiLT400CLLib.dll
C:\Users\Administrator\Desktop\东蒙190605\bin\Debug\Google.Protobuf.dll
C:\Users\Administrator\Desktop\东蒙190605\bin\Debug\halcondotnet.xml
C:\Users\Administrator\Desktop\东蒙190605\bin\Debug\MySql.Data.xml
C:\Users\Administrator\Desktop\东蒙190605\obj\Debug\ClothDetectDemo_190601.csprojResolveAssemblyReference.cache
C:\Users\Administrator\Desktop\东蒙190605\obj\Debug\DALSA.SaperaLT.Demos.NET.CSharp.MultiBoardSyncGrabDemo.AdminForm.resources
C:\Users\Administrator\Desktop\东蒙190605\obj\Debug\DALSA.SaperaLT.Demos.NET.CSharp.MultiBoardSyncGrabDemo.ClothDetailForm.resources
C:\Users\Administrator\Desktop\东蒙190605\obj\Debug\DALSA.SaperaLT.Demos.NET.CSharp.MultiBoardSyncGrabDemo.DetectForm.resources
C:\Users\Administrator\Desktop\东蒙190605\obj\Debug\DALSA.SaperaLT.Demos.NET.CSharp.MultiBoardSyncGrabDemo.Form1.resources
C:\Users\Administrator\Desktop\东蒙190605\obj\Debug\DALSA.SaperaLT.Demos.NET.CSharp.MultiBoardSyncGrabDemo.MessageBoxForm.resources
C:\Users\Administrator\Desktop\东蒙190605\obj\Debug\DALSA.SaperaLT.Demos.NET.CSharp.MultiBoardSyncGrabDemo.MultiBoardSyncGrabDemoDlg.resources
C:\Users\Administrator\Desktop\东蒙190605\obj\Debug\DALSA.SaperaLT.Demos.NET.CSharp.MultiBoardSyncGrabDemo.ParForm.resources
C:\Users\Administrator\Desktop\东蒙190605\obj\Debug\DALSA.SaperaLT.Demos.NET.CSharp.MultiBoardSyncGrabDemo.PasswordForm.resources
C:\Users\Administrator\Desktop\东蒙190605\obj\Debug\DALSA.SaperaLT.Demos.NET.CSharp.ClothDetectDemo.Properties.Resources.resources
C:\Users\Administrator\Desktop\东蒙190605\obj\Debug\DALSA.SaperaLT.Demos.NET.CSharp.MultiBoardSyncGrabDemo.ParamSettingForm.resources
C:\Users\Administrator\Desktop\东蒙190605\obj\Debug\DALSA.SaperaLT.SapClassGui.AbortDlg.resources
C:\Users\Administrator\Desktop\东蒙190605\obj\Debug\DALSA.SaperaLT.SapClassGui.AboutBox.resources
C:\Users\Administrator\Desktop\东蒙190605\obj\Debug\DALSA.SaperaLT.SapClassGui.AcqConfigDlg.resources
C:\Users\Administrator\Desktop\东蒙190605\obj\Debug\DALSA.SaperaLT.SapClassGui.AviFileDlg.resources
C:\Users\Administrator\Desktop\东蒙190605\obj\Debug\DALSA.SaperaLT.SapClassGui.BayerDlg.resources
C:\Users\Administrator\Desktop\东蒙190605\obj\Debug\DALSA.SaperaLT.SapClassGui.BufferDlg.resources
C:\Users\Administrator\Desktop\东蒙190605\obj\Debug\DALSA.SaperaLT.SapClassGui.ColorConvDlg.resources
C:\Users\Administrator\Desktop\东蒙190605\obj\Debug\DALSA.SaperaLT.SapClassGui.FlatFieldDlg.resources
C:\Users\Administrator\Desktop\东蒙190605\obj\Debug\DALSA.SaperaLT.SapClassGui.HighFrameDlg.resources
C:\Users\Administrator\Desktop\东蒙190605\obj\Debug\DALSA.SaperaLT.SapClassGui.ImageBox.resources
C:\Users\Administrator\Desktop\东蒙190605\obj\Debug\DALSA.SaperaLT.SapClassGui.JpegFileDlg.resources
C:\Users\Administrator\Desktop\东蒙190605\obj\Debug\DALSA.SaperaLT.SapClassGui.RawFileDlg.resources
C:\Users\Administrator\Desktop\东蒙190605\obj\Debug\DALSA.SaperaLT.SapClassGui.TiffFileDlg.resources
C:\Users\Administrator\Desktop\东蒙190605\obj\Debug\DALSA.SaperaLT.SapClassGui.ViewDlg.resources
C:\Users\Administrator\Desktop\东蒙190605\obj\Debug\DALSA.SaperaLT.Demos.NET.CSharp.MultiBoardSyncGrabDemo.SQLForm.resources
C:\Users\Administrator\Desktop\东蒙190605\obj\Debug\ClothDetectDemo_190601.csproj.GenerateResource.Cache
C:\Users\Administrator\Desktop\东蒙190605\obj\Debug\ClothDetectDemo.TrustInfo.xml
C:\Users\Administrator\Desktop\东蒙190605\obj\Debug\ClothDetectDemo.exe.manifest
C:\Users\Administrator\Desktop\东蒙190605\obj\Debug\ClothDetectDemo.application
C:\Users\Administrator\Desktop\东蒙190611\bin\Debug\ClothDetectDemo.exe.config
C:\Users\Administrator\Desktop\东蒙190611\obj\Debug\Interop.XJaiLT400CLLib.dll
C:\Users\Administrator\Desktop\东蒙190611\obj\Debug\AxInterop.XJaiLT400CLLib.dll
C:\Users\Administrator\Desktop\东蒙190611\obj\Debug\ClothDetectDemo_190601.csproj.ResolveComReference.cache
C:\Users\Administrator\Desktop\东蒙190611\obj\Debug\ClothDetectDemo.exe
C:\Users\Administrator\Desktop\东蒙190611\obj\Debug\ClothDetectDemo.pdb
C:\Users\Administrator\Desktop\东蒙190611\bin\Debug\ClothDetectDemo.exe.manifest
C:\Users\Administrator\Desktop\东蒙190611\bin\Debug\ClothDetectDemo.application
C:\Users\Administrator\Desktop\东蒙190611\bin\Debug\ClothDetectDemo.exe
C:\Users\Administrator\Desktop\东蒙190611\bin\Debug\ClothDetectDemo.pdb
C:\Users\Administrator\Desktop\东蒙190611\bin\Debug\DALSA.SaperaLT.SapClassBasic.dll
C:\Users\Administrator\Desktop\东蒙190611\bin\Debug\MySql.Data.dll
C:\Users\Administrator\Desktop\东蒙190611\bin\Debug\Interop.XJaiLT400CLLib.dll
C:\Users\Administrator\Desktop\东蒙190611\bin\Debug\Google.Protobuf.dll
C:\Users\Administrator\Desktop\东蒙190611\bin\Debug\halcondotnet.xml
C:\Users\Administrator\Desktop\东蒙190611\bin\Debug\MySql.Data.xml
C:\Users\Administrator\Desktop\东蒙190611\obj\Debug\ClothDetectDemo_190601.csprojResolveAssemblyReference.cache
C:\Users\Administrator\Desktop\东蒙190611\obj\Debug\DALSA.SaperaLT.Demos.NET.CSharp.MultiBoardSyncGrabDemo.AdminForm.resources
C:\Users\Administrator\Desktop\东蒙190611\obj\Debug\DALSA.SaperaLT.Demos.NET.CSharp.MultiBoardSyncGrabDemo.ClothDetailForm.resources
C:\Users\Administrator\Desktop\东蒙190611\obj\Debug\DALSA.SaperaLT.Demos.NET.CSharp.MultiBoardSyncGrabDemo.DetectForm.resources
C:\Users\Administrator\Desktop\东蒙190611\obj\Debug\DALSA.SaperaLT.Demos.NET.CSharp.MultiBoardSyncGrabDemo.Form1.resources
C:\Users\Administrator\Desktop\东蒙190611\obj\Debug\DALSA.SaperaLT.Demos.NET.CSharp.MultiBoardSyncGrabDemo.MessageBoxForm.resources
C:\Users\Administrator\Desktop\东蒙190611\obj\Debug\DALSA.SaperaLT.Demos.NET.CSharp.MultiBoardSyncGrabDemo.MultiBoardSyncGrabDemoDlg.resources
C:\Users\Administrator\Desktop\东蒙190611\obj\Debug\DALSA.SaperaLT.Demos.NET.CSharp.MultiBoardSyncGrabDemo.ParForm.resources
C:\Users\Administrator\Desktop\东蒙190611\obj\Debug\DALSA.SaperaLT.Demos.NET.CSharp.MultiBoardSyncGrabDemo.PasswordForm.resources
C:\Users\Administrator\Desktop\东蒙190611\obj\Debug\DALSA.SaperaLT.Demos.NET.CSharp.ClothDetectDemo.Properties.Resources.resources
C:\Users\Administrator\Desktop\东蒙190611\obj\Debug\DALSA.SaperaLT.Demos.NET.CSharp.MultiBoardSyncGrabDemo.ParamSettingForm.resources
C:\Users\Administrator\Desktop\东蒙190611\obj\Debug\DALSA.SaperaLT.SapClassGui.AbortDlg.resources
C:\Users\Administrator\Desktop\东蒙190611\obj\Debug\DALSA.SaperaLT.SapClassGui.AboutBox.resources
C:\Users\Administrator\Desktop\东蒙190611\obj\Debug\DALSA.SaperaLT.SapClassGui.AcqConfigDlg.resources
C:\Users\Administrator\Desktop\东蒙190611\obj\Debug\DALSA.SaperaLT.SapClassGui.AviFileDlg.resources
C:\Users\Administrator\Desktop\东蒙190611\obj\Debug\DALSA.SaperaLT.SapClassGui.BayerDlg.resources
C:\Users\Administrator\Desktop\东蒙190611\obj\Debug\DALSA.SaperaLT.SapClassGui.BufferDlg.resources
C:\Users\Administrator\Desktop\东蒙190611\obj\Debug\DALSA.SaperaLT.SapClassGui.ColorConvDlg.resources
C:\Users\Administrator\Desktop\东蒙190611\obj\Debug\DALSA.SaperaLT.SapClassGui.FlatFieldDlg.resources
C:\Users\Administrator\Desktop\东蒙190611\obj\Debug\DALSA.SaperaLT.SapClassGui.HighFrameDlg.resources
C:\Users\Administrator\Desktop\东蒙190611\obj\Debug\DALSA.SaperaLT.SapClassGui.ImageBox.resources
C:\Users\Administrator\Desktop\东蒙190611\obj\Debug\DALSA.SaperaLT.SapClassGui.JpegFileDlg.resources
C:\Users\Administrator\Desktop\东蒙190611\obj\Debug\DALSA.SaperaLT.SapClassGui.RawFileDlg.resources
C:\Users\Administrator\Desktop\东蒙190611\obj\Debug\DALSA.SaperaLT.SapClassGui.TiffFileDlg.resources
C:\Users\Administrator\Desktop\东蒙190611\obj\Debug\DALSA.SaperaLT.SapClassGui.ViewDlg.resources
C:\Users\Administrator\Desktop\东蒙190611\obj\Debug\DALSA.SaperaLT.Demos.NET.CSharp.MultiBoardSyncGrabDemo.SQLForm.resources
C:\Users\Administrator\Desktop\东蒙190611\obj\Debug\ClothDetectDemo_190601.csproj.GenerateResource.Cache
C:\Users\Administrator\Desktop\东蒙190611\obj\Debug\ClothDetectDemo.TrustInfo.xml
C:\Users\Administrator\Desktop\东蒙190611\obj\Debug\ClothDetectDemo.exe.manifest
C:\Users\Administrator\Desktop\东蒙190611\obj\Debug\ClothDetectDemo.application
C:\Users\Administrator\Desktop\东蒙1906191\bin\Debug\ClothDetectDemo.exe.config
C:\Users\Administrator\Desktop\东蒙1906191\obj\Debug\Interop.XJaiLT400CLLib.dll
C:\Users\Administrator\Desktop\东蒙1906191\obj\Debug\AxInterop.XJaiLT400CLLib.dll
C:\Users\Administrator\Desktop\东蒙1906191\obj\Debug\ClothDetectDemo_190601.csproj.ResolveComReference.cache
C:\Users\Administrator\Desktop\东蒙1906191\obj\Debug\ClothDetectDemo.exe
C:\Users\Administrator\Desktop\东蒙1906191\obj\Debug\ClothDetectDemo.pdb
C:\Users\Administrator\Desktop\东蒙1906191\bin\Debug\ClothDetectDemo.exe.manifest
C:\Users\Administrator\Desktop\东蒙1906191\bin\Debug\ClothDetectDemo.application
C:\Users\Administrator\Desktop\东蒙1906191\bin\Debug\ClothDetectDemo.exe
C:\Users\Administrator\Desktop\东蒙1906191\bin\Debug\ClothDetectDemo.pdb
C:\Users\Administrator\Desktop\东蒙1906191\bin\Debug\DALSA.SaperaLT.SapClassBasic.dll
C:\Users\Administrator\Desktop\东蒙1906191\bin\Debug\MySql.Data.dll
C:\Users\Administrator\Desktop\东蒙1906191\bin\Debug\Interop.XJaiLT400CLLib.dll
C:\Users\Administrator\Desktop\东蒙1906191\bin\Debug\Google.Protobuf.dll
C:\Users\Administrator\Desktop\东蒙1906191\bin\Debug\halcondotnet.xml
C:\Users\Administrator\Desktop\东蒙1906191\bin\Debug\MySql.Data.xml
C:\Users\Administrator\Desktop\东蒙1906191\obj\Debug\ClothDetectDemo_190601.csprojResolveAssemblyReference.cache
C:\Users\Administrator\Desktop\东蒙1906191\obj\Debug\DALSA.SaperaLT.Demos.NET.CSharp.MultiBoardSyncGrabDemo.AdminForm.resources
C:\Users\Administrator\Desktop\东蒙1906191\obj\Debug\DALSA.SaperaLT.Demos.NET.CSharp.MultiBoardSyncGrabDemo.ClothDetailForm.resources
C:\Users\Administrator\Desktop\东蒙1906191\obj\Debug\DALSA.SaperaLT.Demos.NET.CSharp.MultiBoardSyncGrabDemo.DetectForm.resources
C:\Users\Administrator\Desktop\东蒙1906191\obj\Debug\DALSA.SaperaLT.Demos.NET.CSharp.MultiBoardSyncGrabDemo.Form1.resources
C:\Users\Administrator\Desktop\东蒙1906191\obj\Debug\DALSA.SaperaLT.Demos.NET.CSharp.MultiBoardSyncGrabDemo.MessageBoxForm.resources
C:\Users\Administrator\Desktop\东蒙1906191\obj\Debug\DALSA.SaperaLT.Demos.NET.CSharp.MultiBoardSyncGrabDemo.MultiBoardSyncGrabDemoDlg.resources
C:\Users\Administrator\Desktop\东蒙1906191\obj\Debug\DALSA.SaperaLT.Demos.NET.CSharp.MultiBoardSyncGrabDemo.ParForm.resources
C:\Users\Administrator\Desktop\东蒙1906191\obj\Debug\DALSA.SaperaLT.Demos.NET.CSharp.MultiBoardSyncGrabDemo.PasswordForm.resources
C:\Users\Administrator\Desktop\东蒙1906191\obj\Debug\DALSA.SaperaLT.Demos.NET.CSharp.ClothDetectDemo.Properties.Resources.resources
C:\Users\Administrator\Desktop\东蒙1906191\obj\Debug\DALSA.SaperaLT.Demos.NET.CSharp.MultiBoardSyncGrabDemo.ParamSettingForm.resources
C:\Users\Administrator\Desktop\东蒙1906191\obj\Debug\DALSA.SaperaLT.SapClassGui.AbortDlg.resources
C:\Users\Administrator\Desktop\东蒙1906191\obj\Debug\DALSA.SaperaLT.SapClassGui.AboutBox.resources
C:\Users\Administrator\Desktop\东蒙1906191\obj\Debug\DALSA.SaperaLT.SapClassGui.AcqConfigDlg.resources
C:\Users\Administrator\Desktop\东蒙1906191\obj\Debug\DALSA.SaperaLT.SapClassGui.AviFileDlg.resources
C:\Users\Administrator\Desktop\东蒙1906191\obj\Debug\DALSA.SaperaLT.SapClassGui.BayerDlg.resources
C:\Users\Administrator\Desktop\东蒙1906191\obj\Debug\DALSA.SaperaLT.SapClassGui.BufferDlg.resources
C:\Users\Administrator\Desktop\东蒙1906191\obj\Debug\DALSA.SaperaLT.SapClassGui.ColorConvDlg.resources
C:\Users\Administrator\Desktop\东蒙1906191\obj\Debug\DALSA.SaperaLT.SapClassGui.FlatFieldDlg.resources
C:\Users\Administrator\Desktop\东蒙1906191\obj\Debug\DALSA.SaperaLT.SapClassGui.HighFrameDlg.resources
C:\Users\Administrator\Desktop\东蒙1906191\obj\Debug\DALSA.SaperaLT.SapClassGui.ImageBox.resources
C:\Users\Administrator\Desktop\东蒙1906191\obj\Debug\DALSA.SaperaLT.SapClassGui.JpegFileDlg.resources
C:\Users\Administrator\Desktop\东蒙1906191\obj\Debug\DALSA.SaperaLT.SapClassGui.RawFileDlg.resources
C:\Users\Administrator\Desktop\东蒙1906191\obj\Debug\DALSA.SaperaLT.SapClassGui.TiffFileDlg.resources
C:\Users\Administrator\Desktop\东蒙1906191\obj\Debug\DALSA.SaperaLT.SapClassGui.ViewDlg.resources
C:\Users\Administrator\Desktop\东蒙1906191\obj\Debug\DALSA.SaperaLT.Demos.NET.CSharp.MultiBoardSyncGrabDemo.SQLForm.resources
C:\Users\Administrator\Desktop\东蒙1906191\obj\Debug\ClothDetectDemo_190601.csproj.GenerateResource.Cache
C:\Users\Administrator\Desktop\东蒙1906191\obj\Debug\ClothDetectDemo.TrustInfo.xml
C:\Users\Administrator\Desktop\东蒙1906191\obj\Debug\ClothDetectDemo.exe.manifest
C:\Users\Administrator\Desktop\东蒙1906191\obj\Debug\ClothDetectDemo.application
H:\1DM\东蒙190626\东蒙190624\东蒙1906191\bin\Debug\ClothDetectDemo.exe.config
H:\1DM\东蒙190626\东蒙190624\东蒙1906191\obj\Debug\Interop.XJaiLT400CLLib.dll
H:\1DM\东蒙190626\东蒙190624\东蒙1906191\obj\Debug\AxInterop.XJaiLT400CLLib.dll
H:\1DM\东蒙190626\东蒙190624\东蒙1906191\obj\Debug\ClothDetectDemo_190601.csproj.ResolveComReference.cache
H:\1DM\东蒙190626\东蒙190624\东蒙1906191\obj\Debug\ClothDetectDemo.exe
H:\1DM\东蒙190626\东蒙190624\东蒙1906191\obj\Debug\ClothDetectDemo.pdb
H:\1DM\东蒙190626\东蒙190624\东蒙1906191\bin\Debug\ClothDetectDemo.exe.manifest
H:\1DM\东蒙190626\东蒙190624\东蒙1906191\bin\Debug\ClothDetectDemo.application
H:\1DM\东蒙190626\东蒙190624\东蒙1906191\bin\Debug\ClothDetectDemo.exe
H:\1DM\东蒙190626\东蒙190624\东蒙1906191\bin\Debug\ClothDetectDemo.pdb
H:\1DM\东蒙190626\东蒙190624\东蒙1906191\bin\Debug\DALSA.SaperaLT.SapClassBasic.dll
H:\1DM\东蒙190626\东蒙190624\东蒙1906191\bin\Debug\MySql.Data.dll
H:\1DM\东蒙190626\东蒙190624\东蒙1906191\bin\Debug\Interop.XJaiLT400CLLib.dll
H:\1DM\东蒙190626\东蒙190624\东蒙1906191\bin\Debug\Google.Protobuf.dll
H:\1DM\东蒙190626\东蒙190624\东蒙1906191\bin\Debug\halcondotnet.xml
H:\1DM\东蒙190626\东蒙190624\东蒙1906191\bin\Debug\MySql.Data.xml
H:\1DM\东蒙190626\东蒙190624\东蒙1906191\obj\Debug\ClothDetectDemo_190601.csprojResolveAssemblyReference.cache
H:\1DM\东蒙190626\东蒙190624\东蒙1906191\obj\Debug\DALSA.SaperaLT.Demos.NET.CSharp.MultiBoardSyncGrabDemo.AdminForm.resources
H:\1DM\东蒙190626\东蒙190624\东蒙1906191\obj\Debug\DALSA.SaperaLT.Demos.NET.CSharp.MultiBoardSyncGrabDemo.ClothDetailForm.resources
H:\1DM\东蒙190626\东蒙190624\东蒙1906191\obj\Debug\DALSA.SaperaLT.Demos.NET.CSharp.MultiBoardSyncGrabDemo.DetectForm.resources
H:\1DM\东蒙190626\东蒙190624\东蒙1906191\obj\Debug\DALSA.SaperaLT.Demos.NET.CSharp.MultiBoardSyncGrabDemo.Form1.resources
H:\1DM\东蒙190626\东蒙190624\东蒙1906191\obj\Debug\DALSA.SaperaLT.Demos.NET.CSharp.MultiBoardSyncGrabDemo.MessageBoxForm.resources
H:\1DM\东蒙190626\东蒙190624\东蒙1906191\obj\Debug\DALSA.SaperaLT.Demos.NET.CSharp.MultiBoardSyncGrabDemo.MultiBoardSyncGrabDemoDlg.resources
H:\1DM\东蒙190626\东蒙190624\东蒙1906191\obj\Debug\DALSA.SaperaLT.Demos.NET.CSharp.MultiBoardSyncGrabDemo.ParForm.resources
H:\1DM\东蒙190626\东蒙190624\东蒙1906191\obj\Debug\DALSA.SaperaLT.Demos.NET.CSharp.MultiBoardSyncGrabDemo.PasswordForm.resources
H:\1DM\东蒙190626\东蒙190624\东蒙1906191\obj\Debug\DALSA.SaperaLT.Demos.NET.CSharp.ClothDetectDemo.Properties.Resources.resources
H:\1DM\东蒙190626\东蒙190624\东蒙1906191\obj\Debug\DALSA.SaperaLT.Demos.NET.CSharp.MultiBoardSyncGrabDemo.ParamSettingForm.resources
H:\1DM\东蒙190626\东蒙190624\东蒙1906191\obj\Debug\DALSA.SaperaLT.SapClassGui.AbortDlg.resources
H:\1DM\东蒙190626\东蒙190624\东蒙1906191\obj\Debug\DALSA.SaperaLT.SapClassGui.AboutBox.resources
H:\1DM\东蒙190626\东蒙190624\东蒙1906191\obj\Debug\DALSA.SaperaLT.SapClassGui.AcqConfigDlg.resources
H:\1DM\东蒙190626\东蒙190624\东蒙1906191\obj\Debug\DALSA.SaperaLT.SapClassGui.AviFileDlg.resources
H:\1DM\东蒙190626\东蒙190624\东蒙1906191\obj\Debug\DALSA.SaperaLT.SapClassGui.BayerDlg.resources
H:\1DM\东蒙190626\东蒙190624\东蒙1906191\obj\Debug\DALSA.SaperaLT.SapClassGui.BufferDlg.resources
H:\1DM\东蒙190626\东蒙190624\东蒙1906191\obj\Debug\DALSA.SaperaLT.SapClassGui.ColorConvDlg.resources
H:\1DM\东蒙190626\东蒙190624\东蒙1906191\obj\Debug\DALSA.SaperaLT.SapClassGui.FlatFieldDlg.resources
H:\1DM\东蒙190626\东蒙190624\东蒙1906191\obj\Debug\DALSA.SaperaLT.SapClassGui.HighFrameDlg.resources
H:\1DM\东蒙190626\东蒙190624\东蒙1906191\obj\Debug\DALSA.SaperaLT.SapClassGui.ImageBox.resources
H:\1DM\东蒙190626\东蒙190624\东蒙1906191\obj\Debug\DALSA.SaperaLT.SapClassGui.JpegFileDlg.resources
H:\1DM\东蒙190626\东蒙190624\东蒙1906191\obj\Debug\DALSA.SaperaLT.SapClassGui.RawFileDlg.resources
H:\1DM\东蒙190626\东蒙190624\东蒙1906191\obj\Debug\DALSA.SaperaLT.SapClassGui.TiffFileDlg.resources
H:\1DM\东蒙190626\东蒙190624\东蒙1906191\obj\Debug\DALSA.SaperaLT.SapClassGui.ViewDlg.resources
H:\1DM\东蒙190626\东蒙190624\东蒙1906191\obj\Debug\DALSA.SaperaLT.Demos.NET.CSharp.MultiBoardSyncGrabDemo.SQLForm.resources
H:\1DM\东蒙190626\东蒙190624\东蒙1906191\obj\Debug\ClothDetectDemo_190601.csproj.GenerateResource.Cache
H:\1DM\东蒙190626\东蒙190624\东蒙1906191\obj\Debug\ClothDetectDemo.TrustInfo.xml
H:\1DM\东蒙190626\东蒙190624\东蒙1906191\obj\Debug\ClothDetectDemo.exe.manifest
H:\1DM\东蒙190626\东蒙190624\东蒙1906191\obj\Debug\ClothDetectDemo.application
C:\Users\Administrator\Desktop\东蒙1906261\东蒙1906261\bin\Debug\ClothDetectDemo.exe.config
C:\Users\Administrator\Desktop\东蒙1906261\东蒙1906261\obj\Debug\Interop.XJaiLT400CLLib.dll
C:\Users\Administrator\Desktop\东蒙1906261\东蒙1906261\obj\Debug\AxInterop.XJaiLT400CLLib.dll
C:\Users\Administrator\Desktop\东蒙1906261\东蒙1906261\obj\Debug\ClothDetectDemo_190601.csproj.ResolveComReference.cache
C:\Users\Administrator\Desktop\东蒙1906261\东蒙1906261\obj\Debug\ClothDetectDemo.exe
C:\Users\Administrator\Desktop\东蒙1906261\东蒙1906261\obj\Debug\ClothDetectDemo.pdb
C:\Users\Administrator\Desktop\东蒙1906261\东蒙1906261\bin\Debug\ClothDetectDemo.exe.manifest
C:\Users\Administrator\Desktop\东蒙1906261\东蒙1906261\bin\Debug\ClothDetectDemo.application
C:\Users\Administrator\Desktop\东蒙1906261\东蒙1906261\bin\Debug\ClothDetectDemo.exe
C:\Users\Administrator\Desktop\东蒙1906261\东蒙1906261\bin\Debug\ClothDetectDemo.pdb
C:\Users\Administrator\Desktop\东蒙1906261\东蒙1906261\bin\Debug\DALSA.SaperaLT.SapClassBasic.dll
C:\Users\Administrator\Desktop\东蒙1906261\东蒙1906261\bin\Debug\MySql.Data.dll
C:\Users\Administrator\Desktop\东蒙1906261\东蒙1906261\bin\Debug\Interop.XJaiLT400CLLib.dll
C:\Users\Administrator\Desktop\东蒙1906261\东蒙1906261\bin\Debug\Google.Protobuf.dll
C:\Users\Administrator\Desktop\东蒙1906261\东蒙1906261\bin\Debug\halcondotnet.xml
C:\Users\Administrator\Desktop\东蒙1906261\东蒙1906261\bin\Debug\MySql.Data.xml
C:\Users\Administrator\Desktop\东蒙1906261\东蒙1906261\obj\Debug\ClothDetectDemo_190601.csprojResolveAssemblyReference.cache
C:\Users\Administrator\Desktop\东蒙1906261\东蒙1906261\obj\Debug\DALSA.SaperaLT.Demos.NET.CSharp.MultiBoardSyncGrabDemo.AdminForm.resources
C:\Users\Administrator\Desktop\东蒙1906261\东蒙1906261\obj\Debug\DALSA.SaperaLT.Demos.NET.CSharp.MultiBoardSyncGrabDemo.ClothDetailForm.resources
C:\Users\Administrator\Desktop\东蒙1906261\东蒙1906261\obj\Debug\DALSA.SaperaLT.Demos.NET.CSharp.MultiBoardSyncGrabDemo.DetectForm.resources
C:\Users\Administrator\Desktop\东蒙1906261\东蒙1906261\obj\Debug\DALSA.SaperaLT.Demos.NET.CSharp.MultiBoardSyncGrabDemo.Form1.resources
C:\Users\Administrator\Desktop\东蒙1906261\东蒙1906261\obj\Debug\DALSA.SaperaLT.Demos.NET.CSharp.MultiBoardSyncGrabDemo.MessageBoxForm.resources
C:\Users\Administrator\Desktop\东蒙1906261\东蒙1906261\obj\Debug\DALSA.SaperaLT.Demos.NET.CSharp.MultiBoardSyncGrabDemo.MultiBoardSyncGrabDemoDlg.resources
C:\Users\Administrator\Desktop\东蒙1906261\东蒙1906261\obj\Debug\DALSA.SaperaLT.Demos.NET.CSharp.MultiBoardSyncGrabDemo.ParForm.resources
C:\Users\Administrator\Desktop\东蒙1906261\东蒙1906261\obj\Debug\DALSA.SaperaLT.Demos.NET.CSharp.MultiBoardSyncGrabDemo.PasswordForm.resources
C:\Users\Administrator\Desktop\东蒙1906261\东蒙1906261\obj\Debug\DALSA.SaperaLT.Demos.NET.CSharp.ClothDetectDemo.Properties.Resources.resources
C:\Users\Administrator\Desktop\东蒙1906261\东蒙1906261\obj\Debug\DALSA.SaperaLT.Demos.NET.CSharp.MultiBoardSyncGrabDemo.ParamSettingForm.resources
C:\Users\Administrator\Desktop\东蒙1906261\东蒙1906261\obj\Debug\DALSA.SaperaLT.SapClassGui.AbortDlg.resources
C:\Users\Administrator\Desktop\东蒙1906261\东蒙1906261\obj\Debug\DALSA.SaperaLT.SapClassGui.AboutBox.resources
C:\Users\Administrator\Desktop\东蒙1906261\东蒙1906261\obj\Debug\DALSA.SaperaLT.SapClassGui.AcqConfigDlg.resources
C:\Users\Administrator\Desktop\东蒙1906261\东蒙1906261\obj\Debug\DALSA.SaperaLT.SapClassGui.AviFileDlg.resources
C:\Users\Administrator\Desktop\东蒙1906261\东蒙1906261\obj\Debug\DALSA.SaperaLT.SapClassGui.BayerDlg.resources
C:\Users\Administrator\Desktop\东蒙1906261\东蒙1906261\obj\Debug\DALSA.SaperaLT.SapClassGui.BufferDlg.resources
C:\Users\Administrator\Desktop\东蒙1906261\东蒙1906261\obj\Debug\DALSA.SaperaLT.SapClassGui.ColorConvDlg.resources
C:\Users\Administrator\Desktop\东蒙1906261\东蒙1906261\obj\Debug\DALSA.SaperaLT.SapClassGui.FlatFieldDlg.resources
C:\Users\Administrator\Desktop\东蒙1906261\东蒙1906261\obj\Debug\DALSA.SaperaLT.SapClassGui.HighFrameDlg.resources
C:\Users\Administrator\Desktop\东蒙1906261\东蒙1906261\obj\Debug\DALSA.SaperaLT.SapClassGui.ImageBox.resources
C:\Users\Administrator\Desktop\东蒙1906261\东蒙1906261\obj\Debug\DALSA.SaperaLT.SapClassGui.JpegFileDlg.resources
C:\Users\Administrator\Desktop\东蒙1906261\东蒙1906261\obj\Debug\DALSA.SaperaLT.SapClassGui.RawFileDlg.resources
C:\Users\Administrator\Desktop\东蒙1906261\东蒙1906261\obj\Debug\DALSA.SaperaLT.SapClassGui.TiffFileDlg.resources
C:\Users\Administrator\Desktop\东蒙1906261\东蒙1906261\obj\Debug\DALSA.SaperaLT.SapClassGui.ViewDlg.resources
C:\Users\Administrator\Desktop\东蒙1906261\东蒙1906261\obj\Debug\DALSA.SaperaLT.Demos.NET.CSharp.MultiBoardSyncGrabDemo.SQLForm.resources
C:\Users\Administrator\Desktop\东蒙1906261\东蒙1906261\obj\Debug\ClothDetectDemo_190601.csproj.GenerateResource.Cache
C:\Users\Administrator\Desktop\东蒙1906261\东蒙1906261\obj\Debug\ClothDetectDemo.TrustInfo.xml
C:\Users\Administrator\Desktop\东蒙1906261\东蒙1906261\obj\Debug\ClothDetectDemo.exe.manifest
C:\Users\Administrator\Desktop\东蒙1906261\东蒙1906261\obj\Debug\ClothDetectDemo.application
C:\Users\Administrator\Desktop\东蒙1906261\东蒙190731\bin\Debug\ClothDetectDemo.exe.config
C:\Users\Administrator\Desktop\东蒙1906261\东蒙190731\obj\Debug\Interop.XJaiLT400CLLib.dll
C:\Users\Administrator\Desktop\东蒙1906261\东蒙190731\obj\Debug\AxInterop.XJaiLT400CLLib.dll
C:\Users\Administrator\Desktop\东蒙1906261\东蒙190731\obj\Debug\ClothDetectDemo_190601.csproj.ResolveComReference.cache
C:\Users\Administrator\Desktop\东蒙1906261\东蒙190731\obj\Debug\ClothDetectDemo.exe
C:\Users\Administrator\Desktop\东蒙1906261\东蒙190731\obj\Debug\ClothDetectDemo.pdb
C:\Users\Administrator\Desktop\东蒙1906261\东蒙190731\bin\Debug\ClothDetectDemo.exe.manifest
C:\Users\Administrator\Desktop\东蒙1906261\东蒙190731\bin\Debug\ClothDetectDemo.application
C:\Users\Administrator\Desktop\东蒙1906261\东蒙190731\bin\Debug\ClothDetectDemo.exe
C:\Users\Administrator\Desktop\东蒙1906261\东蒙190731\bin\Debug\ClothDetectDemo.pdb
C:\Users\Administrator\Desktop\东蒙1906261\东蒙190731\bin\Debug\DALSA.SaperaLT.SapClassBasic.dll
C:\Users\Administrator\Desktop\东蒙1906261\东蒙190731\bin\Debug\MySql.Data.dll
C:\Users\Administrator\Desktop\东蒙1906261\东蒙190731\bin\Debug\Interop.XJaiLT400CLLib.dll
C:\Users\Administrator\Desktop\东蒙1906261\东蒙190731\bin\Debug\Google.Protobuf.dll
C:\Users\Administrator\Desktop\东蒙1906261\东蒙190731\bin\Debug\halcondotnet.xml
C:\Users\Administrator\Desktop\东蒙1906261\东蒙190731\bin\Debug\MySql.Data.xml
C:\Users\Administrator\Desktop\东蒙1906261\东蒙190731\obj\Debug\ClothDetectDemo_190601.csprojResolveAssemblyReference.cache
C:\Users\Administrator\Desktop\东蒙1906261\东蒙190731\obj\Debug\DALSA.SaperaLT.Demos.NET.CSharp.MultiBoardSyncGrabDemo.AdminForm.resources
C:\Users\Administrator\Desktop\东蒙1906261\东蒙190731\obj\Debug\DALSA.SaperaLT.Demos.NET.CSharp.MultiBoardSyncGrabDemo.ClothDetailForm.resources
C:\Users\Administrator\Desktop\东蒙1906261\东蒙190731\obj\Debug\DALSA.SaperaLT.Demos.NET.CSharp.MultiBoardSyncGrabDemo.DetectForm.resources
C:\Users\Administrator\Desktop\东蒙1906261\东蒙190731\obj\Debug\DALSA.SaperaLT.Demos.NET.CSharp.MultiBoardSyncGrabDemo.Form1.resources
C:\Users\Administrator\Desktop\东蒙1906261\东蒙190731\obj\Debug\DALSA.SaperaLT.Demos.NET.CSharp.MultiBoardSyncGrabDemo.MessageBoxForm.resources
C:\Users\Administrator\Desktop\东蒙1906261\东蒙190731\obj\Debug\DALSA.SaperaLT.Demos.NET.CSharp.MultiBoardSyncGrabDemo.MultiBoardSyncGrabDemoDlg.resources
C:\Users\Administrator\Desktop\东蒙1906261\东蒙190731\obj\Debug\DALSA.SaperaLT.Demos.NET.CSharp.MultiBoardSyncGrabDemo.ParForm.resources
C:\Users\Administrator\Desktop\东蒙1906261\东蒙190731\obj\Debug\DALSA.SaperaLT.Demos.NET.CSharp.MultiBoardSyncGrabDemo.PasswordForm.resources
C:\Users\Administrator\Desktop\东蒙1906261\东蒙190731\obj\Debug\DALSA.SaperaLT.Demos.NET.CSharp.ClothDetectDemo.Properties.Resources.resources
C:\Users\Administrator\Desktop\东蒙1906261\东蒙190731\obj\Debug\DALSA.SaperaLT.Demos.NET.CSharp.MultiBoardSyncGrabDemo.ParamSettingForm.resources
C:\Users\Administrator\Desktop\东蒙1906261\东蒙190731\obj\Debug\DALSA.SaperaLT.SapClassGui.AbortDlg.resources
C:\Users\Administrator\Desktop\东蒙1906261\东蒙190731\obj\Debug\DALSA.SaperaLT.SapClassGui.AboutBox.resources
C:\Users\Administrator\Desktop\东蒙1906261\东蒙190731\obj\Debug\DALSA.SaperaLT.SapClassGui.AcqConfigDlg.resources
C:\Users\Administrator\Desktop\东蒙1906261\东蒙190731\obj\Debug\DALSA.SaperaLT.SapClassGui.AviFileDlg.resources
C:\Users\Administrator\Desktop\东蒙1906261\东蒙190731\obj\Debug\DALSA.SaperaLT.SapClassGui.BayerDlg.resources
C:\Users\Administrator\Desktop\东蒙1906261\东蒙190731\obj\Debug\DALSA.SaperaLT.SapClassGui.BufferDlg.resources
C:\Users\Administrator\Desktop\东蒙1906261\东蒙190731\obj\Debug\DALSA.SaperaLT.SapClassGui.ColorConvDlg.resources
C:\Users\Administrator\Desktop\东蒙1906261\东蒙190731\obj\Debug\DALSA.SaperaLT.SapClassGui.FlatFieldDlg.resources
C:\Users\Administrator\Desktop\东蒙1906261\东蒙190731\obj\Debug\DALSA.SaperaLT.SapClassGui.HighFrameDlg.resources
C:\Users\Administrator\Desktop\东蒙1906261\东蒙190731\obj\Debug\DALSA.SaperaLT.SapClassGui.ImageBox.resources
C:\Users\Administrator\Desktop\东蒙1906261\东蒙190731\obj\Debug\DALSA.SaperaLT.SapClassGui.JpegFileDlg.resources
C:\Users\Administrator\Desktop\东蒙1906261\东蒙190731\obj\Debug\DALSA.SaperaLT.SapClassGui.RawFileDlg.resources
C:\Users\Administrator\Desktop\东蒙1906261\东蒙190731\obj\Debug\DALSA.SaperaLT.SapClassGui.TiffFileDlg.resources
C:\Users\Administrator\Desktop\东蒙1906261\东蒙190731\obj\Debug\DALSA.SaperaLT.SapClassGui.ViewDlg.resources
C:\Users\Administrator\Desktop\东蒙1906261\东蒙190731\obj\Debug\DALSA.SaperaLT.Demos.NET.CSharp.MultiBoardSyncGrabDemo.SQLForm.resources
C:\Users\Administrator\Desktop\东蒙1906261\东蒙190731\obj\Debug\ClothDetectDemo_190601.csproj.GenerateResource.Cache
C:\Users\Administrator\Desktop\东蒙1906261\东蒙190731\obj\Debug\ClothDetectDemo.TrustInfo.xml
C:\Users\Administrator\Desktop\东蒙1906261\东蒙190731\obj\Debug\ClothDetectDemo.exe.manifest
C:\Users\Administrator\Desktop\东蒙1906261\东蒙190731\obj\Debug\ClothDetectDemo.application
E:\1DM\东蒙1910121\东蒙190731\bin\Debug\ClothDetectDemo.exe.config
E:\1DM\东蒙1910121\东蒙190731\obj\Debug\Interop.XJaiLT400CLLib.dll
E:\1DM\东蒙1910121\东蒙190731\obj\Debug\AxInterop.XJaiLT400CLLib.dll
E:\1DM\东蒙1910121\东蒙190731\obj\Debug\ClothDetectDemo_190601.csproj.ResolveComReference.cache
E:\1DM\东蒙1910121\东蒙190731\obj\Debug\ClothDetectDemo.exe
E:\1DM\东蒙1910121\东蒙190731\obj\Debug\ClothDetectDemo.pdb
E:\1DM\东蒙1910121\东蒙190731\bin\Debug\ClothDetectDemo.exe.manifest
E:\1DM\东蒙1910121\东蒙190731\bin\Debug\ClothDetectDemo.application
E:\1DM\东蒙1910121\东蒙190731\bin\Debug\ClothDetectDemo.exe
E:\1DM\东蒙1910121\东蒙190731\bin\Debug\ClothDetectDemo.pdb
E:\1DM\东蒙1910121\东蒙190731\bin\Debug\DALSA.SaperaLT.SapClassBasic.dll
E:\1DM\东蒙1910121\东蒙190731\bin\Debug\MySql.Data.dll
E:\1DM\东蒙1910121\东蒙190731\bin\Debug\Interop.XJaiLT400CLLib.dll
E:\1DM\东蒙1910121\东蒙190731\bin\Debug\Google.Protobuf.dll
E:\1DM\东蒙1910121\东蒙190731\bin\Debug\halcondotnet.xml
E:\1DM\东蒙1910121\东蒙190731\bin\Debug\MySql.Data.xml
E:\1DM\东蒙1910121\东蒙190731\obj\Debug\ClothDetectDemo_190601.csprojResolveAssemblyReference.cache
E:\1DM\东蒙1910121\东蒙190731\obj\Debug\DALSA.SaperaLT.Demos.NET.CSharp.MultiBoardSyncGrabDemo.AdminForm.resources
E:\1DM\东蒙1910121\东蒙190731\obj\Debug\DALSA.SaperaLT.Demos.NET.CSharp.MultiBoardSyncGrabDemo.ClothDetailForm.resources
E:\1DM\东蒙1910121\东蒙190731\obj\Debug\DALSA.SaperaLT.Demos.NET.CSharp.MultiBoardSyncGrabDemo.DetectForm.resources
E:\1DM\东蒙1910121\东蒙190731\obj\Debug\DALSA.SaperaLT.Demos.NET.CSharp.MultiBoardSyncGrabDemo.Form1.resources
E:\1DM\东蒙1910121\东蒙190731\obj\Debug\DALSA.SaperaLT.Demos.NET.CSharp.MultiBoardSyncGrabDemo.MessageBoxForm.resources
E:\1DM\东蒙1910121\东蒙190731\obj\Debug\DALSA.SaperaLT.Demos.NET.CSharp.MultiBoardSyncGrabDemo.MultiBoardSyncGrabDemoDlg.resources
E:\1DM\东蒙1910121\东蒙190731\obj\Debug\DALSA.SaperaLT.Demos.NET.CSharp.MultiBoardSyncGrabDemo.ParForm.resources
E:\1DM\东蒙1910121\东蒙190731\obj\Debug\DALSA.SaperaLT.Demos.NET.CSharp.MultiBoardSyncGrabDemo.PasswordForm.resources
E:\1DM\东蒙1910121\东蒙190731\obj\Debug\DALSA.SaperaLT.Demos.NET.CSharp.ClothDetectDemo.Properties.Resources.resources
E:\1DM\东蒙1910121\东蒙190731\obj\Debug\DALSA.SaperaLT.Demos.NET.CSharp.MultiBoardSyncGrabDemo.ParamSettingForm.resources
E:\1DM\东蒙1910121\东蒙190731\obj\Debug\DALSA.SaperaLT.SapClassGui.AbortDlg.resources
E:\1DM\东蒙1910121\东蒙190731\obj\Debug\DALSA.SaperaLT.SapClassGui.AboutBox.resources
E:\1DM\东蒙1910121\东蒙190731\obj\Debug\DALSA.SaperaLT.SapClassGui.AcqConfigDlg.resources
E:\1DM\东蒙1910121\东蒙190731\obj\Debug\DALSA.SaperaLT.SapClassGui.AviFileDlg.resources
E:\1DM\东蒙1910121\东蒙190731\obj\Debug\DALSA.SaperaLT.SapClassGui.BayerDlg.resources
E:\1DM\东蒙1910121\东蒙190731\obj\Debug\DALSA.SaperaLT.SapClassGui.BufferDlg.resources
E:\1DM\东蒙1910121\东蒙190731\obj\Debug\DALSA.SaperaLT.SapClassGui.ColorConvDlg.resources
E:\1DM\东蒙1910121\东蒙190731\obj\Debug\DALSA.SaperaLT.SapClassGui.FlatFieldDlg.resources
E:\1DM\东蒙1910121\东蒙190731\obj\Debug\DALSA.SaperaLT.SapClassGui.HighFrameDlg.resources
E:\1DM\东蒙1910121\东蒙190731\obj\Debug\DALSA.SaperaLT.SapClassGui.ImageBox.resources
E:\1DM\东蒙1910121\东蒙190731\obj\Debug\DALSA.SaperaLT.SapClassGui.JpegFileDlg.resources
E:\1DM\东蒙1910121\东蒙190731\obj\Debug\DALSA.SaperaLT.SapClassGui.RawFileDlg.resources
E:\1DM\东蒙1910121\东蒙190731\obj\Debug\DALSA.SaperaLT.SapClassGui.TiffFileDlg.resources
E:\1DM\东蒙1910121\东蒙190731\obj\Debug\DALSA.SaperaLT.SapClassGui.ViewDlg.resources
E:\1DM\东蒙1910121\东蒙190731\obj\Debug\DALSA.SaperaLT.Demos.NET.CSharp.MultiBoardSyncGrabDemo.SQLForm.resources
E:\1DM\东蒙1910121\东蒙190731\obj\Debug\ClothDetectDemo_190601.csproj.GenerateResource.Cache
E:\1DM\东蒙1910121\东蒙190731\obj\Debug\ClothDetectDemo.TrustInfo.xml
E:\1DM\东蒙1910121\东蒙190731\obj\Debug\ClothDetectDemo.exe.manifest
E:\1DM\东蒙1910121\东蒙190731\obj\Debug\ClothDetectDemo.application
E:\1DM\东蒙191029\东蒙1910121\东蒙190731\bin\Debug\ClothDetectDemo.exe.config
E:\1DM\东蒙191029\东蒙1910121\东蒙190731\obj\Debug\Interop.XJaiLT400CLLib.dll
E:\1DM\东蒙191029\东蒙1910121\东蒙190731\obj\Debug\AxInterop.XJaiLT400CLLib.dll
E:\1DM\东蒙191029\东蒙1910121\东蒙190731\obj\Debug\ClothDetectDemo_190601.csproj.ResolveComReference.cache
E:\1DM\东蒙191029\东蒙1910121\东蒙190731\obj\Debug\ClothDetectDemo.exe
E:\1DM\东蒙191029\东蒙1910121\东蒙190731\obj\Debug\ClothDetectDemo.pdb
E:\1DM\东蒙191029\东蒙1910121\东蒙190731\bin\Debug\ClothDetectDemo.exe.manifest
E:\1DM\东蒙191029\东蒙1910121\东蒙190731\bin\Debug\ClothDetectDemo.application
E:\1DM\东蒙191029\东蒙1910121\东蒙190731\bin\Debug\ClothDetectDemo.exe
E:\1DM\东蒙191029\东蒙1910121\东蒙190731\bin\Debug\ClothDetectDemo.pdb
E:\1DM\东蒙191029\东蒙1910121\东蒙190731\bin\Debug\DALSA.SaperaLT.SapClassBasic.dll
E:\1DM\东蒙191029\东蒙1910121\东蒙190731\bin\Debug\MySql.Data.dll
E:\1DM\东蒙191029\东蒙1910121\东蒙190731\bin\Debug\Interop.XJaiLT400CLLib.dll
E:\1DM\东蒙191029\东蒙1910121\东蒙190731\bin\Debug\Google.Protobuf.dll
E:\1DM\东蒙191029\东蒙1910121\东蒙190731\bin\Debug\halcondotnet.xml
E:\1DM\东蒙191029\东蒙1910121\东蒙190731\bin\Debug\MySql.Data.xml
E:\1DM\东蒙191029\东蒙1910121\东蒙190731\obj\Debug\ClothDetectDemo_190601.csprojResolveAssemblyReference.cache
E:\1DM\东蒙191029\东蒙1910121\东蒙190731\obj\Debug\DALSA.SaperaLT.Demos.NET.CSharp.MultiBoardSyncGrabDemo.AdminForm.resources
E:\1DM\东蒙191029\东蒙1910121\东蒙190731\obj\Debug\DALSA.SaperaLT.Demos.NET.CSharp.MultiBoardSyncGrabDemo.ClothDetailForm.resources
E:\1DM\东蒙191029\东蒙1910121\东蒙190731\obj\Debug\DALSA.SaperaLT.Demos.NET.CSharp.MultiBoardSyncGrabDemo.DetectForm.resources
E:\1DM\东蒙191029\东蒙1910121\东蒙190731\obj\Debug\DALSA.SaperaLT.Demos.NET.CSharp.MultiBoardSyncGrabDemo.Form1.resources
E:\1DM\东蒙191029\东蒙1910121\东蒙190731\obj\Debug\DALSA.SaperaLT.Demos.NET.CSharp.MultiBoardSyncGrabDemo.MessageBoxForm.resources
E:\1DM\东蒙191029\东蒙1910121\东蒙190731\obj\Debug\DALSA.SaperaLT.Demos.NET.CSharp.MultiBoardSyncGrabDemo.MultiBoardSyncGrabDemoDlg.resources
E:\1DM\东蒙191029\东蒙1910121\东蒙190731\obj\Debug\DALSA.SaperaLT.Demos.NET.CSharp.MultiBoardSyncGrabDemo.ParForm.resources
E:\1DM\东蒙191029\东蒙1910121\东蒙190731\obj\Debug\DALSA.SaperaLT.Demos.NET.CSharp.MultiBoardSyncGrabDemo.PasswordForm.resources
E:\1DM\东蒙191029\东蒙1910121\东蒙190731\obj\Debug\DALSA.SaperaLT.Demos.NET.CSharp.ClothDetectDemo.Properties.Resources.resources
E:\1DM\东蒙191029\东蒙1910121\东蒙190731\obj\Debug\DALSA.SaperaLT.Demos.NET.CSharp.MultiBoardSyncGrabDemo.ParamSettingForm.resources
E:\1DM\东蒙191029\东蒙1910121\东蒙190731\obj\Debug\DALSA.SaperaLT.SapClassGui.AbortDlg.resources
E:\1DM\东蒙191029\东蒙1910121\东蒙190731\obj\Debug\DALSA.SaperaLT.SapClassGui.AboutBox.resources
E:\1DM\东蒙191029\东蒙1910121\东蒙190731\obj\Debug\DALSA.SaperaLT.SapClassGui.AcqConfigDlg.resources
E:\1DM\东蒙191029\东蒙1910121\东蒙190731\obj\Debug\DALSA.SaperaLT.SapClassGui.AviFileDlg.resources
E:\1DM\东蒙191029\东蒙1910121\东蒙190731\obj\Debug\DALSA.SaperaLT.SapClassGui.BayerDlg.resources
E:\1DM\东蒙191029\东蒙1910121\东蒙190731\obj\Debug\DALSA.SaperaLT.SapClassGui.BufferDlg.resources
E:\1DM\东蒙191029\东蒙1910121\东蒙190731\obj\Debug\DALSA.SaperaLT.SapClassGui.ColorConvDlg.resources
E:\1DM\东蒙191029\东蒙1910121\东蒙190731\obj\Debug\DALSA.SaperaLT.SapClassGui.FlatFieldDlg.resources
E:\1DM\东蒙191029\东蒙1910121\东蒙190731\obj\Debug\DALSA.SaperaLT.SapClassGui.HighFrameDlg.resources
E:\1DM\东蒙191029\东蒙1910121\东蒙190731\obj\Debug\DALSA.SaperaLT.SapClassGui.ImageBox.resources
E:\1DM\东蒙191029\东蒙1910121\东蒙190731\obj\Debug\DALSA.SaperaLT.SapClassGui.JpegFileDlg.resources
E:\1DM\东蒙191029\东蒙1910121\东蒙190731\obj\Debug\DALSA.SaperaLT.SapClassGui.RawFileDlg.resources
E:\1DM\东蒙191029\东蒙1910121\东蒙190731\obj\Debug\DALSA.SaperaLT.SapClassGui.TiffFileDlg.resources
E:\1DM\东蒙191029\东蒙1910121\东蒙190731\obj\Debug\DALSA.SaperaLT.SapClassGui.ViewDlg.resources
E:\1DM\东蒙191029\东蒙1910121\东蒙190731\obj\Debug\DALSA.SaperaLT.Demos.NET.CSharp.MultiBoardSyncGrabDemo.SQLForm.resources
E:\1DM\东蒙191029\东蒙1910121\东蒙190731\obj\Debug\ClothDetectDemo_190601.csproj.GenerateResource.Cache
E:\1DM\东蒙191029\东蒙1910121\东蒙190731\obj\Debug\ClothDetectDemo.TrustInfo.xml
E:\1DM\东蒙191029\东蒙1910121\东蒙190731\obj\Debug\ClothDetectDemo.exe.manifest
E:\1DM\东蒙191029\东蒙1910121\东蒙190731\obj\Debug\ClothDetectDemo.application
E:\1DM\东蒙191029\bin\Debug\ClothDetectDemo.exe.config
E:\1DM\东蒙191029\obj\Debug\Interop.XJaiLT400CLLib.dll
E:\1DM\东蒙191029\obj\Debug\AxInterop.XJaiLT400CLLib.dll
E:\1DM\东蒙191029\obj\Debug\ClothDetectDemo_190601.csproj.ResolveComReference.cache
E:\1DM\东蒙191029\obj\Debug\ClothDetectDemo.exe
E:\1DM\东蒙191029\obj\Debug\ClothDetectDemo.pdb
E:\1DM\东蒙191029\bin\Debug\ClothDetectDemo.exe.manifest
E:\1DM\东蒙191029\bin\Debug\ClothDetectDemo.application
E:\1DM\东蒙191029\bin\Debug\ClothDetectDemo.exe
E:\1DM\东蒙191029\bin\Debug\ClothDetectDemo.pdb
E:\1DM\东蒙191029\bin\Debug\DALSA.SaperaLT.SapClassBasic.dll
E:\1DM\东蒙191029\bin\Debug\MySql.Data.dll
E:\1DM\东蒙191029\bin\Debug\Interop.XJaiLT400CLLib.dll
E:\1DM\东蒙191029\bin\Debug\Google.Protobuf.dll
E:\1DM\东蒙191029\bin\Debug\halcondotnet.xml
E:\1DM\东蒙191029\bin\Debug\MySql.Data.xml
E:\1DM\东蒙191029\obj\Debug\ClothDetectDemo_190601.csprojResolveAssemblyReference.cache
E:\1DM\东蒙191029\obj\Debug\DALSA.SaperaLT.Demos.NET.CSharp.MultiBoardSyncGrabDemo.AdminForm.resources
E:\1DM\东蒙191029\obj\Debug\DALSA.SaperaLT.Demos.NET.CSharp.MultiBoardSyncGrabDemo.ClothDetailForm.resources
E:\1DM\东蒙191029\obj\Debug\DALSA.SaperaLT.Demos.NET.CSharp.MultiBoardSyncGrabDemo.DetectForm.resources
E:\1DM\东蒙191029\obj\Debug\DALSA.SaperaLT.Demos.NET.CSharp.MultiBoardSyncGrabDemo.Form1.resources
E:\1DM\东蒙191029\obj\Debug\DALSA.SaperaLT.Demos.NET.CSharp.MultiBoardSyncGrabDemo.MessageBoxForm.resources
E:\1DM\东蒙191029\obj\Debug\DALSA.SaperaLT.Demos.NET.CSharp.MultiBoardSyncGrabDemo.MultiBoardSyncGrabDemoDlg.resources
E:\1DM\东蒙191029\obj\Debug\DALSA.SaperaLT.Demos.NET.CSharp.MultiBoardSyncGrabDemo.ParForm.resources
E:\1DM\东蒙191029\obj\Debug\DALSA.SaperaLT.Demos.NET.CSharp.MultiBoardSyncGrabDemo.PasswordForm.resources
E:\1DM\东蒙191029\obj\Debug\DALSA.SaperaLT.Demos.NET.CSharp.ClothDetectDemo.Properties.Resources.resources
E:\1DM\东蒙191029\obj\Debug\DALSA.SaperaLT.Demos.NET.CSharp.MultiBoardSyncGrabDemo.ParamSettingForm.resources
E:\1DM\东蒙191029\obj\Debug\DALSA.SaperaLT.SapClassGui.AbortDlg.resources
E:\1DM\东蒙191029\obj\Debug\DALSA.SaperaLT.SapClassGui.AboutBox.resources
E:\1DM\东蒙191029\obj\Debug\DALSA.SaperaLT.SapClassGui.AcqConfigDlg.resources
E:\1DM\东蒙191029\obj\Debug\DALSA.SaperaLT.SapClassGui.AviFileDlg.resources
E:\1DM\东蒙191029\obj\Debug\DALSA.SaperaLT.SapClassGui.BayerDlg.resources
E:\1DM\东蒙191029\obj\Debug\DALSA.SaperaLT.SapClassGui.BufferDlg.resources
E:\1DM\东蒙191029\obj\Debug\DALSA.SaperaLT.SapClassGui.ColorConvDlg.resources
E:\1DM\东蒙191029\obj\Debug\DALSA.SaperaLT.SapClassGui.FlatFieldDlg.resources
E:\1DM\东蒙191029\obj\Debug\DALSA.SaperaLT.SapClassGui.HighFrameDlg.resources
E:\1DM\东蒙191029\obj\Debug\DALSA.SaperaLT.SapClassGui.ImageBox.resources
E:\1DM\东蒙191029\obj\Debug\DALSA.SaperaLT.SapClassGui.JpegFileDlg.resources
E:\1DM\东蒙191029\obj\Debug\DALSA.SaperaLT.SapClassGui.RawFileDlg.resources
E:\1DM\东蒙191029\obj\Debug\DALSA.SaperaLT.SapClassGui.TiffFileDlg.resources
E:\1DM\东蒙191029\obj\Debug\DALSA.SaperaLT.SapClassGui.ViewDlg.resources
E:\1DM\东蒙191029\obj\Debug\DALSA.SaperaLT.Demos.NET.CSharp.MultiBoardSyncGrabDemo.SQLForm.resources
E:\1DM\东蒙191029\obj\Debug\ClothDetectDemo_190601.csproj.GenerateResource.Cache
E:\1DM\东蒙191029\obj\Debug\ClothDetectDemo.TrustInfo.xml
E:\1DM\东蒙191029\obj\Debug\ClothDetectDemo.exe.manifest
E:\1DM\东蒙191029\obj\Debug\ClothDetectDemo.application
E:\1DM\东蒙191029\bin\Debug\CrystalDecisions.CrystalReports.Engine.dll
E:\1DM\东蒙191029\bin\Debug\CrystalDecisions.ReportSource.dll
E:\1DM\东蒙191029\bin\Debug\CrystalDecisions.Shared.dll
E:\1DM\东蒙191029\bin\Debug\CrystalDecisions.ReportAppServer.DataDefModel.dll
E:\1DM\东蒙191029\bin\Debug\CrystalDecisions.ReportAppServer.ClientDoc.dll
E:\1DM\东蒙191029\bin\Debug\CrystalDecisions.ReportAppServer.ReportDefModel.dll
E:\1DM\东蒙191029\bin\Debug\CrystalDecisions.ReportAppServer.Controllers.dll
E:\1DM\东蒙191029\bin\Debug\CrystalDecisions.ReportAppServer.CommLayer.dll
E:\1DM\东蒙191029\bin\Debug\CrystalDecisions.ReportAppServer.DataSetConversion.dll
E:\1DM\东蒙191029\bin\Debug\CrystalDecisions.ReportAppServer.Prompting.dll
E:\1DM\东蒙191029\bin\Debug\CrystalDecisions.ReportAppServer.XmlSerialize.dll
E:\1DM\东蒙191029\bin\Debug\CrystalDecisions.ReportAppServer.CubeDefModel.dll
E:\1DM\东蒙191029\bin\Debug\CrystalDecisions.ReportAppServer.CommonObjectModel.dll
E:\1DM\东蒙191029\bin\Debug\CrystalDecisions.ReportAppServer.ObjectFactory.dll
E:\1DM\东蒙191029\bin\Debug\CrystalDecisions.ReportAppServer.CommonControls.dll
E:\1DM\东蒙191029\bin\Debug\stdole.dll
D:\#RIZT#\4、温州东蒙布匹\东蒙191029\bin\Debug\ClothDetectDemo.exe.config
D:\#RIZT#\4、温州东蒙布匹\东蒙191029\obj\Debug\Interop.XJaiLT400CLLib.dll
D:\#RIZT#\4、温州东蒙布匹\东蒙191029\obj\Debug\AxInterop.XJaiLT400CLLib.dll
D:\#RIZT#\4、温州东蒙布匹\东蒙191029\obj\Debug\ClothDetectDemo_190601.csproj.ResolveComReference.cache
D:\#RIZT#\4、温州东蒙布匹\东蒙191029\obj\Debug\ClothDetectDemo.exe
D:\#RIZT#\4、温州东蒙布匹\东蒙191029\obj\Debug\ClothDetectDemo.pdb
D:\#RIZT#\4、温州东蒙布匹\东蒙191029\bin\Debug\ClothDetectDemo.exe.manifest
D:\#RIZT#\4、温州东蒙布匹\东蒙191029\bin\Debug\ClothDetectDemo.application
D:\#RIZT#\4、温州东蒙布匹\东蒙191029\bin\Debug\ClothDetectDemo.exe
D:\#RIZT#\4、温州东蒙布匹\东蒙191029\bin\Debug\ClothDetectDemo.pdb
D:\#RIZT#\4、温州东蒙布匹\东蒙191029\bin\Debug\CrystalDecisions.CrystalReports.Engine.dll
D:\#RIZT#\4、温州东蒙布匹\东蒙191029\bin\Debug\CrystalDecisions.ReportSource.dll
D:\#RIZT#\4、温州东蒙布匹\东蒙191029\bin\Debug\CrystalDecisions.Shared.dll
D:\#RIZT#\4、温州东蒙布匹\东蒙191029\bin\Debug\DALSA.SaperaLT.SapClassBasic.dll
D:\#RIZT#\4、温州东蒙布匹\东蒙191029\bin\Debug\MySql.Data.dll
D:\#RIZT#\4、温州东蒙布匹\东蒙191029\bin\Debug\Interop.XJaiLT400CLLib.dll
D:\#RIZT#\4、温州东蒙布匹\东蒙191029\bin\Debug\CrystalDecisions.ReportAppServer.DataDefModel.dll
D:\#RIZT#\4、温州东蒙布匹\东蒙191029\bin\Debug\CrystalDecisions.ReportAppServer.ClientDoc.dll
D:\#RIZT#\4、温州东蒙布匹\东蒙191029\bin\Debug\CrystalDecisions.ReportAppServer.ReportDefModel.dll
D:\#RIZT#\4、温州东蒙布匹\东蒙191029\bin\Debug\CrystalDecisions.ReportAppServer.Controllers.dll
D:\#RIZT#\4、温州东蒙布匹\东蒙191029\bin\Debug\CrystalDecisions.ReportAppServer.CommLayer.dll
D:\#RIZT#\4、温州东蒙布匹\东蒙191029\bin\Debug\CrystalDecisions.ReportAppServer.DataSetConversion.dll
D:\#RIZT#\4、温州东蒙布匹\东蒙191029\bin\Debug\CrystalDecisions.ReportAppServer.Prompting.dll
D:\#RIZT#\4、温州东蒙布匹\东蒙191029\bin\Debug\CrystalDecisions.ReportAppServer.XmlSerialize.dll
D:\#RIZT#\4、温州东蒙布匹\东蒙191029\bin\Debug\CrystalDecisions.ReportAppServer.CubeDefModel.dll
D:\#RIZT#\4、温州东蒙布匹\东蒙191029\bin\Debug\CrystalDecisions.ReportAppServer.CommonObjectModel.dll
D:\#RIZT#\4、温州东蒙布匹\东蒙191029\bin\Debug\CrystalDecisions.ReportAppServer.ObjectFactory.dll
D:\#RIZT#\4、温州东蒙布匹\东蒙191029\bin\Debug\Google.Protobuf.dll
D:\#RIZT#\4、温州东蒙布匹\东蒙191029\bin\Debug\CrystalDecisions.ReportAppServer.CommonControls.dll
D:\#RIZT#\4、温州东蒙布匹\东蒙191029\bin\Debug\stdole.dll
D:\#RIZT#\4、温州东蒙布匹\东蒙191029\bin\Debug\halcondotnet.xml
D:\#RIZT#\4、温州东蒙布匹\东蒙191029\bin\Debug\MySql.Data.xml
D:\#RIZT#\4、温州东蒙布匹\东蒙191029\obj\Debug\ClothDetectDemo_190601.csprojResolveAssemblyReference.cache
D:\#RIZT#\4、温州东蒙布匹\东蒙191029\obj\Debug\DALSA.SaperaLT.Demos.NET.CSharp.MultiBoardSyncGrabDemo.AdminForm.resources
D:\#RIZT#\4、温州东蒙布匹\东蒙191029\obj\Debug\DALSA.SaperaLT.Demos.NET.CSharp.MultiBoardSyncGrabDemo.ClothDetailForm.resources
D:\#RIZT#\4、温州东蒙布匹\东蒙191029\obj\Debug\DALSA.SaperaLT.Demos.NET.CSharp.MultiBoardSyncGrabDemo.DetectForm.resources
D:\#RIZT#\4、温州东蒙布匹\东蒙191029\obj\Debug\DALSA.SaperaLT.Demos.NET.CSharp.MultiBoardSyncGrabDemo.Form1.resources
D:\#RIZT#\4、温州东蒙布匹\东蒙191029\obj\Debug\DALSA.SaperaLT.Demos.NET.CSharp.MultiBoardSyncGrabDemo.MessageBoxForm.resources
D:\#RIZT#\4、温州东蒙布匹\东蒙191029\obj\Debug\DALSA.SaperaLT.Demos.NET.CSharp.MultiBoardSyncGrabDemo.MultiBoardSyncGrabDemoDlg.resources
D:\#RIZT#\4、温州东蒙布匹\东蒙191029\obj\Debug\DALSA.SaperaLT.Demos.NET.CSharp.MultiBoardSyncGrabDemo.ParForm.resources
D:\#RIZT#\4、温州东蒙布匹\东蒙191029\obj\Debug\DALSA.SaperaLT.Demos.NET.CSharp.MultiBoardSyncGrabDemo.PasswordForm.resources
D:\#RIZT#\4、温州东蒙布匹\东蒙191029\obj\Debug\DALSA.SaperaLT.Demos.NET.CSharp.ClothDetectDemo.Properties.Resources.resources
D:\#RIZT#\4、温州东蒙布匹\东蒙191029\obj\Debug\DALSA.SaperaLT.Demos.NET.CSharp.MultiBoardSyncGrabDemo.ParamSettingForm.resources
D:\#RIZT#\4、温州东蒙布匹\东蒙191029\obj\Debug\DALSA.SaperaLT.SapClassGui.AbortDlg.resources
D:\#RIZT#\4、温州东蒙布匹\东蒙191029\obj\Debug\DALSA.SaperaLT.SapClassGui.AboutBox.resources
D:\#RIZT#\4、温州东蒙布匹\东蒙191029\obj\Debug\DALSA.SaperaLT.SapClassGui.AcqConfigDlg.resources
D:\#RIZT#\4、温州东蒙布匹\东蒙191029\obj\Debug\DALSA.SaperaLT.SapClassGui.AviFileDlg.resources
D:\#RIZT#\4、温州东蒙布匹\东蒙191029\obj\Debug\DALSA.SaperaLT.SapClassGui.BayerDlg.resources
D:\#RIZT#\4、温州东蒙布匹\东蒙191029\obj\Debug\DALSA.SaperaLT.SapClassGui.BufferDlg.resources
D:\#RIZT#\4、温州东蒙布匹\东蒙191029\obj\Debug\DALSA.SaperaLT.SapClassGui.ColorConvDlg.resources
D:\#RIZT#\4、温州东蒙布匹\东蒙191029\obj\Debug\DALSA.SaperaLT.SapClassGui.FlatFieldDlg.resources
D:\#RIZT#\4、温州东蒙布匹\东蒙191029\obj\Debug\DALSA.SaperaLT.SapClassGui.HighFrameDlg.resources
D:\#RIZT#\4、温州东蒙布匹\东蒙191029\obj\Debug\DALSA.SaperaLT.SapClassGui.ImageBox.resources
D:\#RIZT#\4、温州东蒙布匹\东蒙191029\obj\Debug\DALSA.SaperaLT.SapClassGui.JpegFileDlg.resources
D:\#RIZT#\4、温州东蒙布匹\东蒙191029\obj\Debug\DALSA.SaperaLT.SapClassGui.RawFileDlg.resources
D:\#RIZT#\4、温州东蒙布匹\东蒙191029\obj\Debug\DALSA.SaperaLT.SapClassGui.TiffFileDlg.resources
D:\#RIZT#\4、温州东蒙布匹\东蒙191029\obj\Debug\DALSA.SaperaLT.SapClassGui.ViewDlg.resources
D:\#RIZT#\4、温州东蒙布匹\东蒙191029\obj\Debug\DALSA.SaperaLT.Demos.NET.CSharp.MultiBoardSyncGrabDemo.SQLForm.resources
D:\#RIZT#\4、温州东蒙布匹\东蒙191029\obj\Debug\ClothDetectDemo_190601.csproj.GenerateResource.Cache
D:\#RIZT#\4、温州东蒙布匹\东蒙191029\obj\Debug\ClothDetectDemo.TrustInfo.xml
D:\#RIZT#\4、温州东蒙布匹\东蒙191029\obj\Debug\ClothDetectDemo.exe.manifest
D:\#RIZT#\4、温州东蒙布匹\东蒙191029\obj\Debug\ClothDetectDemo.application
C:\Users\Administrator\Desktop\东蒙191105\bin\Debug\ClothDetectDemo.exe.config
C:\Users\Administrator\Desktop\东蒙191105\obj\Debug\Interop.XJaiLT400CLLib.dll
C:\Users\Administrator\Desktop\东蒙191105\obj\Debug\AxInterop.XJaiLT400CLLib.dll
C:\Users\Administrator\Desktop\东蒙191105\obj\Debug\ClothDetectDemo_190601.csproj.ResolveComReference.cache
C:\Users\Administrator\Desktop\东蒙191105\obj\Debug\ClothDetectDemo.exe
C:\Users\Administrator\Desktop\东蒙191105\obj\Debug\ClothDetectDemo.pdb
