E:\1DM\东蒙0524\东蒙0524\东蒙20190523\东蒙20190523\bin\Debug\ClothDetectDemo.exe.config
E:\1DM\东蒙0524\东蒙0524\东蒙20190523\东蒙20190523\obj\Debug\Interop.XJaiLT400CLLib.dll
E:\1DM\东蒙0524\东蒙0524\东蒙20190523\东蒙20190523\obj\Debug\AxInterop.XJaiLT400CLLib.dll
E:\1DM\东蒙0524\东蒙0524\东蒙20190523\东蒙20190523\obj\Debug\ClothDetectDemo_190527.csproj.ResolveComReference.cache
E:\1DM\东蒙0524\东蒙0524\东蒙20190523\东蒙20190523\obj\Debug\ClothDetectDemo.exe
E:\1DM\东蒙0524\东蒙0524\东蒙20190523\东蒙20190523\obj\Debug\ClothDetectDemo.pdb
E:\1DM\东蒙0524\东蒙0524\东蒙20190523\东蒙20190523\bin\Debug\ClothDetectDemo.exe.manifest
E:\1DM\东蒙0524\东蒙0524\东蒙20190523\东蒙20190523\bin\Debug\ClothDetectDemo.application
E:\1DM\东蒙0524\东蒙0524\东蒙20190523\东蒙20190523\bin\Debug\ClothDetectDemo.exe
E:\1DM\东蒙0524\东蒙0524\东蒙20190523\东蒙20190523\bin\Debug\ClothDetectDemo.pdb
E:\1DM\东蒙0524\东蒙0524\东蒙20190523\东蒙20190523\bin\Debug\DALSA.SaperaLT.SapClassBasic.dll
E:\1DM\东蒙0524\东蒙0524\东蒙20190523\东蒙20190523\bin\Debug\MySql.Data.dll
E:\1DM\东蒙0524\东蒙0524\东蒙20190523\东蒙20190523\bin\Debug\Interop.XJaiLT400CLLib.dll
E:\1DM\东蒙0524\东蒙0524\东蒙20190523\东蒙20190523\bin\Debug\Google.Protobuf.dll
E:\1DM\东蒙0524\东蒙0524\东蒙20190523\东蒙20190523\bin\Debug\halcondotnet.xml
E:\1DM\东蒙0524\东蒙0524\东蒙20190523\东蒙20190523\bin\Debug\MySql.Data.xml
E:\1DM\东蒙0524\东蒙0524\东蒙20190523\东蒙20190523\obj\Debug\DALSA.SaperaLT.SapClassGui.AbortDlg.resources
E:\1DM\东蒙0524\东蒙0524\东蒙20190523\东蒙20190523\obj\Debug\DALSA.SaperaLT.SapClassGui.AboutBox.resources
E:\1DM\东蒙0524\东蒙0524\东蒙20190523\东蒙20190523\obj\Debug\DALSA.SaperaLT.SapClassGui.AcqConfigDlg.resources
E:\1DM\东蒙0524\东蒙0524\东蒙20190523\东蒙20190523\obj\Debug\DALSA.SaperaLT.SapClassGui.AviFileDlg.resources
E:\1DM\东蒙0524\东蒙0524\东蒙20190523\东蒙20190523\obj\Debug\DALSA.SaperaLT.SapClassGui.BufferDlg.resources
E:\1DM\东蒙0524\东蒙0524\东蒙20190523\东蒙20190523\obj\Debug\DALSA.SaperaLT.SapClassGui.ImageBox.resources
E:\1DM\东蒙0524\东蒙0524\东蒙20190523\东蒙20190523\obj\Debug\DALSA.SaperaLT.SapClassGui.JpegFileDlg.resources
E:\1DM\东蒙0524\东蒙0524\东蒙20190523\东蒙20190523\obj\Debug\DALSA.SaperaLT.SapClassGui.RawFileDlg.resources
E:\1DM\东蒙0524\东蒙0524\东蒙20190523\东蒙20190523\obj\Debug\DALSA.SaperaLT.SapClassGui.TiffFileDlg.resources
E:\1DM\东蒙0524\东蒙0524\东蒙20190523\东蒙20190523\obj\Debug\DALSA.SaperaLT.SapClassGui.ViewDlg.resources
E:\1DM\东蒙0524\东蒙0524\东蒙20190523\东蒙20190523\obj\Debug\DALSA.SaperaLT.Demos.NET.CSharp.MultiBoardSyncGrabDemo.AdminForm.resources
E:\1DM\东蒙0524\东蒙0524\东蒙20190523\东蒙20190523\obj\Debug\DALSA.SaperaLT.Demos.NET.CSharp.MultiBoardSyncGrabDemo.ClothDetailForm.resources
E:\1DM\东蒙0524\东蒙0524\东蒙20190523\东蒙20190523\obj\Debug\DALSA.SaperaLT.Demos.NET.CSharp.MultiBoardSyncGrabDemo.DetectForm.resources
E:\1DM\东蒙0524\东蒙0524\东蒙20190523\东蒙20190523\obj\Debug\DALSA.SaperaLT.Demos.NET.CSharp.MultiBoardSyncGrabDemo.Form1.resources
E:\1DM\东蒙0524\东蒙0524\东蒙20190523\东蒙20190523\obj\Debug\DALSA.SaperaLT.Demos.NET.CSharp.MultiBoardSyncGrabDemo.MessageBoxForm.resources
E:\1DM\东蒙0524\东蒙0524\东蒙20190523\东蒙20190523\obj\Debug\DALSA.SaperaLT.Demos.NET.CSharp.MultiBoardSyncGrabDemo.MultiBoardSyncGrabDemoDlg.resources
E:\1DM\东蒙0524\东蒙0524\东蒙20190523\东蒙20190523\obj\Debug\DALSA.SaperaLT.Demos.NET.CSharp.MultiBoardSyncGrabDemo.ParForm.resources
E:\1DM\东蒙0524\东蒙0524\东蒙20190523\东蒙20190523\obj\Debug\DALSA.SaperaLT.Demos.NET.CSharp.MultiBoardSyncGrabDemo.PasswordForm.resources
E:\1DM\东蒙0524\东蒙0524\东蒙20190523\东蒙20190523\obj\Debug\DALSA.SaperaLT.Demos.NET.CSharp.ClothDetectDemo.Properties.Resources.resources
E:\1DM\东蒙0524\东蒙0524\东蒙20190523\东蒙20190523\obj\Debug\DALSA.SaperaLT.Demos.NET.CSharp.MultiBoardSyncGrabDemo.ParamSettingForm.resources
E:\1DM\东蒙0524\东蒙0524\东蒙20190523\东蒙20190523\obj\Debug\DALSA.SaperaLT.Demos.NET.CSharp.MultiBoardSyncGrabDemo.SQLForm.resources
E:\1DM\东蒙0524\东蒙0524\东蒙20190523\东蒙20190523\obj\Debug\ClothDetectDemo_190527.csproj.GenerateResource.Cache
E:\1DM\东蒙0524\东蒙0524\东蒙20190523\东蒙20190523\obj\Debug\ClothDetectDemo.TrustInfo.xml
E:\1DM\东蒙0524\东蒙0524\东蒙20190523\东蒙20190523\obj\Debug\ClothDetectDemo.exe.manifest
E:\1DM\东蒙0524\东蒙0524\东蒙20190523\东蒙20190523\obj\Debug\ClothDetectDemo.application
C:\Users\Administrator\Desktop\东蒙0524\东蒙0524\东蒙20190523\东蒙20190523\bin\Debug\ClothDetectDemo.exe.config
C:\Users\Administrator\Desktop\东蒙0524\东蒙0524\东蒙20190523\东蒙20190523\obj\Debug\Interop.XJaiLT400CLLib.dll
C:\Users\Administrator\Desktop\东蒙0524\东蒙0524\东蒙20190523\东蒙20190523\obj\Debug\AxInterop.XJaiLT400CLLib.dll
C:\Users\Administrator\Desktop\东蒙0524\东蒙0524\东蒙20190523\东蒙20190523\obj\Debug\ClothDetectDemo_190527.csproj.ResolveComReference.cache
C:\Users\Administrator\Desktop\东蒙0524\东蒙0524\东蒙20190523\东蒙20190523\obj\Debug\ClothDetectDemo.exe
C:\Users\Administrator\Desktop\东蒙0524\东蒙0524\东蒙20190523\东蒙20190523\obj\Debug\ClothDetectDemo.pdb
C:\Users\Administrator\Desktop\东蒙0524\东蒙0524\东蒙20190523\东蒙20190523\obj\Debug\ClothDetectDemo_190527.csprojResolveAssemblyReference.cache
C:\Users\Administrator\Desktop\东蒙0524\东蒙0524\东蒙20190523\东蒙20190523\obj\Debug\DALSA.SaperaLT.SapClassGui.AbortDlg.resources
C:\Users\Administrator\Desktop\东蒙0524\东蒙0524\东蒙20190523\东蒙20190523\obj\Debug\DALSA.SaperaLT.SapClassGui.AboutBox.resources
C:\Users\Administrator\Desktop\东蒙0524\东蒙0524\东蒙20190523\东蒙20190523\obj\Debug\DALSA.SaperaLT.SapClassGui.AcqConfigDlg.resources
C:\Users\Administrator\Desktop\东蒙0524\东蒙0524\东蒙20190523\东蒙20190523\obj\Debug\DALSA.SaperaLT.SapClassGui.AviFileDlg.resources
C:\Users\Administrator\Desktop\东蒙0524\东蒙0524\东蒙20190523\东蒙20190523\obj\Debug\DALSA.SaperaLT.SapClassGui.BufferDlg.resources
C:\Users\Administrator\Desktop\东蒙0524\东蒙0524\东蒙20190523\东蒙20190523\obj\Debug\DALSA.SaperaLT.SapClassGui.ImageBox.resources
C:\Users\Administrator\Desktop\东蒙0524\东蒙0524\东蒙20190523\东蒙20190523\obj\Debug\DALSA.SaperaLT.SapClassGui.JpegFileDlg.resources
C:\Users\Administrator\Desktop\东蒙0524\东蒙0524\东蒙20190523\东蒙20190523\obj\Debug\DALSA.SaperaLT.SapClassGui.RawFileDlg.resources
C:\Users\Administrator\Desktop\东蒙0524\东蒙0524\东蒙20190523\东蒙20190523\obj\Debug\DALSA.SaperaLT.SapClassGui.TiffFileDlg.resources
C:\Users\Administrator\Desktop\东蒙0524\东蒙0524\东蒙20190523\东蒙20190523\obj\Debug\DALSA.SaperaLT.SapClassGui.ViewDlg.resources
C:\Users\Administrator\Desktop\东蒙0524\东蒙0524\东蒙20190523\东蒙20190523\obj\Debug\DALSA.SaperaLT.Demos.NET.CSharp.MultiBoardSyncGrabDemo.AdminForm.resources
C:\Users\Administrator\Desktop\东蒙0524\东蒙0524\东蒙20190523\东蒙20190523\obj\Debug\DALSA.SaperaLT.Demos.NET.CSharp.MultiBoardSyncGrabDemo.ClothDetailForm.resources
C:\Users\Administrator\Desktop\东蒙0524\东蒙0524\东蒙20190523\东蒙20190523\obj\Debug\DALSA.SaperaLT.Demos.NET.CSharp.MultiBoardSyncGrabDemo.DetectForm.resources
C:\Users\Administrator\Desktop\东蒙0524\东蒙0524\东蒙20190523\东蒙20190523\obj\Debug\DALSA.SaperaLT.Demos.NET.CSharp.MultiBoardSyncGrabDemo.Form1.resources
C:\Users\Administrator\Desktop\东蒙0524\东蒙0524\东蒙20190523\东蒙20190523\obj\Debug\DALSA.SaperaLT.Demos.NET.CSharp.MultiBoardSyncGrabDemo.MessageBoxForm.resources
C:\Users\Administrator\Desktop\东蒙0524\东蒙0524\东蒙20190523\东蒙20190523\obj\Debug\DALSA.SaperaLT.Demos.NET.CSharp.MultiBoardSyncGrabDemo.MultiBoardSyncGrabDemoDlg.resources
C:\Users\Administrator\Desktop\东蒙0524\东蒙0524\东蒙20190523\东蒙20190523\obj\Debug\DALSA.SaperaLT.Demos.NET.CSharp.MultiBoardSyncGrabDemo.ParForm.resources
C:\Users\Administrator\Desktop\东蒙0524\东蒙0524\东蒙20190523\东蒙20190523\obj\Debug\DALSA.SaperaLT.Demos.NET.CSharp.MultiBoardSyncGrabDemo.PasswordForm.resources
C:\Users\Administrator\Desktop\东蒙0524\东蒙0524\东蒙20190523\东蒙20190523\obj\Debug\DALSA.SaperaLT.Demos.NET.CSharp.ClothDetectDemo.Properties.Resources.resources
C:\Users\Administrator\Desktop\东蒙0524\东蒙0524\东蒙20190523\东蒙20190523\obj\Debug\DALSA.SaperaLT.Demos.NET.CSharp.MultiBoardSyncGrabDemo.ParamSettingForm.resources
C:\Users\Administrator\Desktop\东蒙0524\东蒙0524\东蒙20190523\东蒙20190523\obj\Debug\DALSA.SaperaLT.Demos.NET.CSharp.MultiBoardSyncGrabDemo.SQLForm.resources
C:\Users\Administrator\Desktop\东蒙0524\东蒙0524\东蒙20190523\东蒙20190523\obj\Debug\ClothDetectDemo_190527.csproj.GenerateResource.Cache
C:\Users\Administrator\Desktop\东蒙0524\东蒙0524\东蒙20190523\东蒙20190523\bin\Debug\ClothDetectDemo.exe.manifest
C:\Users\Administrator\Desktop\东蒙0524\东蒙0524\东蒙20190523\东蒙20190523\bin\Debug\ClothDetectDemo.application
C:\Users\Administrator\Desktop\东蒙0524\东蒙0524\东蒙20190523\东蒙20190523\bin\Debug\ClothDetectDemo.exe
C:\Users\Administrator\Desktop\东蒙0524\东蒙0524\东蒙20190523\东蒙20190523\bin\Debug\ClothDetectDemo.pdb
C:\Users\Administrator\Desktop\东蒙0524\东蒙0524\东蒙20190523\东蒙20190523\bin\Debug\DALSA.SaperaLT.SapClassBasic.dll
C:\Users\Administrator\Desktop\东蒙0524\东蒙0524\东蒙20190523\东蒙20190523\bin\Debug\MySql.Data.dll
C:\Users\Administrator\Desktop\东蒙0524\东蒙0524\东蒙20190523\东蒙20190523\bin\Debug\Interop.XJaiLT400CLLib.dll
C:\Users\Administrator\Desktop\东蒙0524\东蒙0524\东蒙20190523\东蒙20190523\bin\Debug\Google.Protobuf.dll
C:\Users\Administrator\Desktop\东蒙0524\东蒙0524\东蒙20190523\东蒙20190523\bin\Debug\halcondotnet.xml
C:\Users\Administrator\Desktop\东蒙0524\东蒙0524\东蒙20190523\东蒙20190523\bin\Debug\MySql.Data.xml
C:\Users\Administrator\Desktop\东蒙0524\东蒙0524\东蒙20190523\东蒙20190523\obj\Debug\ClothDetectDemo.TrustInfo.xml
C:\Users\Administrator\Desktop\东蒙0524\东蒙0524\东蒙20190523\东蒙20190523\obj\Debug\ClothDetectDemo.exe.manifest
C:\Users\Administrator\Desktop\东蒙0524\东蒙0524\东蒙20190523\东蒙20190523\obj\Debug\ClothDetectDemo.application
C:\Users\Administrator\Desktop\东蒙0601\东蒙20190523\东蒙20190523\bin\Debug\ClothDetectDemo.exe.config
C:\Users\Administrator\Desktop\东蒙0601\东蒙20190523\东蒙20190523\obj\Debug\Interop.XJaiLT400CLLib.dll
C:\Users\Administrator\Desktop\东蒙0601\东蒙20190523\东蒙20190523\obj\Debug\AxInterop.XJaiLT400CLLib.dll
C:\Users\Administrator\Desktop\东蒙0601\东蒙20190523\东蒙20190523\obj\Debug\ClothDetectDemo_190527.csproj.ResolveComReference.cache
C:\Users\Administrator\Desktop\东蒙0601\东蒙20190523\东蒙20190523\obj\Debug\ClothDetectDemo.exe
C:\Users\Administrator\Desktop\东蒙0601\东蒙20190523\东蒙20190523\obj\Debug\ClothDetectDemo.pdb
