E:\1DM\东蒙0524\东蒙0524\东蒙20190523\东蒙20190523\bin\Release\ClothDetectDemo.exe.config
E:\1DM\东蒙0524\东蒙0524\东蒙20190523\东蒙20190523\obj\Release\Interop.XJaiLT400CLLib.dll
E:\1DM\东蒙0524\东蒙0524\东蒙20190523\东蒙20190523\obj\Release\AxInterop.XJaiLT400CLLib.dll
E:\1DM\东蒙0524\东蒙0524\东蒙20190523\东蒙20190523\obj\Release\ClothDetectDemo_2015.csproj.ResolveComReference.cache
E:\1DM\东蒙0524\东蒙0524\东蒙20190523\东蒙20190523\bin\Release\ClothDetectDemo.exe.manifest
E:\1DM\东蒙0524\东蒙0524\东蒙20190523\东蒙20190523\bin\Release\ClothDetectDemo.application
E:\1DM\东蒙0524\东蒙0524\东蒙20190523\东蒙20190523\bin\Release\ClothDetectDemo.exe
E:\1DM\东蒙0524\东蒙0524\东蒙20190523\东蒙20190523\bin\Release\ClothDetectDemo.pdb
E:\1DM\东蒙0524\东蒙0524\东蒙20190523\东蒙20190523\bin\Release\AxInterop.XJaiLT400CLLib.dll
E:\1DM\东蒙0524\东蒙0524\东蒙20190523\东蒙20190523\bin\Release\DALSA.SaperaLT.SapClassBasic.dll
E:\1DM\东蒙0524\东蒙0524\东蒙20190523\东蒙20190523\bin\Release\halcondotnet.dll
E:\1DM\东蒙0524\东蒙0524\东蒙20190523\东蒙20190523\bin\Release\MySql.Data.dll
E:\1DM\东蒙0524\东蒙0524\东蒙20190523\东蒙20190523\bin\Release\Interop.XJaiLT400CLLib.dll
E:\1DM\东蒙0524\东蒙0524\东蒙20190523\东蒙20190523\bin\Release\Google.Protobuf.dll
E:\1DM\东蒙0524\东蒙0524\东蒙20190523\东蒙20190523\bin\Release\halcondotnet.xml
E:\1DM\东蒙0524\东蒙0524\东蒙20190523\东蒙20190523\bin\Release\MySql.Data.xml
E:\1DM\东蒙0524\东蒙0524\东蒙20190523\东蒙20190523\obj\Release\ClothDetectDemo_2015.csprojResolveAssemblyReference.cache
E:\1DM\东蒙0524\东蒙0524\东蒙20190523\东蒙20190523\obj\Release\DALSA.SaperaLT.SapClassGui.AbortDlg.resources
E:\1DM\东蒙0524\东蒙0524\东蒙20190523\东蒙20190523\obj\Release\DALSA.SaperaLT.SapClassGui.AboutBox.resources
E:\1DM\东蒙0524\东蒙0524\东蒙20190523\东蒙20190523\obj\Release\DALSA.SaperaLT.SapClassGui.AcqConfigDlg.resources
E:\1DM\东蒙0524\东蒙0524\东蒙20190523\东蒙20190523\obj\Release\DALSA.SaperaLT.SapClassGui.AviFileDlg.resources
E:\1DM\东蒙0524\东蒙0524\东蒙20190523\东蒙20190523\obj\Release\DALSA.SaperaLT.SapClassGui.BufferDlg.resources
E:\1DM\东蒙0524\东蒙0524\东蒙20190523\东蒙20190523\obj\Release\DALSA.SaperaLT.SapClassGui.ImageBox.resources
E:\1DM\东蒙0524\东蒙0524\东蒙20190523\东蒙20190523\obj\Release\DALSA.SaperaLT.SapClassGui.JpegFileDlg.resources
E:\1DM\东蒙0524\东蒙0524\东蒙20190523\东蒙20190523\obj\Release\DALSA.SaperaLT.SapClassGui.RawFileDlg.resources
E:\1DM\东蒙0524\东蒙0524\东蒙20190523\东蒙20190523\obj\Release\DALSA.SaperaLT.SapClassGui.TiffFileDlg.resources
E:\1DM\东蒙0524\东蒙0524\东蒙20190523\东蒙20190523\obj\Release\DALSA.SaperaLT.SapClassGui.ViewDlg.resources
E:\1DM\东蒙0524\东蒙0524\东蒙20190523\东蒙20190523\obj\Release\DALSA.SaperaLT.Demos.NET.CSharp.MultiBoardSyncGrabDemo.AdminForm.resources
E:\1DM\东蒙0524\东蒙0524\东蒙20190523\东蒙20190523\obj\Release\DALSA.SaperaLT.Demos.NET.CSharp.MultiBoardSyncGrabDemo.ClothDetailForm.resources
E:\1DM\东蒙0524\东蒙0524\东蒙20190523\东蒙20190523\obj\Release\DALSA.SaperaLT.Demos.NET.CSharp.MultiBoardSyncGrabDemo.DetectForm.resources
E:\1DM\东蒙0524\东蒙0524\东蒙20190523\东蒙20190523\obj\Release\DALSA.SaperaLT.Demos.NET.CSharp.MultiBoardSyncGrabDemo.Form1.resources
E:\1DM\东蒙0524\东蒙0524\东蒙20190523\东蒙20190523\obj\Release\DALSA.SaperaLT.Demos.NET.CSharp.MultiBoardSyncGrabDemo.MessageBoxForm.resources
E:\1DM\东蒙0524\东蒙0524\东蒙20190523\东蒙20190523\obj\Release\DALSA.SaperaLT.Demos.NET.CSharp.MultiBoardSyncGrabDemo.MultiBoardSyncGrabDemoDlg.resources
E:\1DM\东蒙0524\东蒙0524\东蒙20190523\东蒙20190523\obj\Release\DALSA.SaperaLT.Demos.NET.CSharp.MultiBoardSyncGrabDemo.ParForm.resources
E:\1DM\东蒙0524\东蒙0524\东蒙20190523\东蒙20190523\obj\Release\DALSA.SaperaLT.Demos.NET.CSharp.MultiBoardSyncGrabDemo.PasswordForm.resources
E:\1DM\东蒙0524\东蒙0524\东蒙20190523\东蒙20190523\obj\Release\DALSA.SaperaLT.Demos.NET.CSharp.ClothDetectDemo.Properties.Resources.resources
E:\1DM\东蒙0524\东蒙0524\东蒙20190523\东蒙20190523\obj\Release\DALSA.SaperaLT.Demos.NET.CSharp.MultiBoardSyncGrabDemo.ParamSettingForm.resources
E:\1DM\东蒙0524\东蒙0524\东蒙20190523\东蒙20190523\obj\Release\DALSA.SaperaLT.Demos.NET.CSharp.MultiBoardSyncGrabDemo.SQLForm.resources
E:\1DM\东蒙0524\东蒙0524\东蒙20190523\东蒙20190523\obj\Release\ClothDetectDemo_2015.csproj.GenerateResource.Cache
E:\1DM\东蒙0524\东蒙0524\东蒙20190523\东蒙20190523\obj\Release\ClothDetectDemo.TrustInfo.xml
E:\1DM\东蒙0524\东蒙0524\东蒙20190523\东蒙20190523\obj\Release\ClothDetectDemo.exe.manifest
E:\1DM\东蒙0524\东蒙0524\东蒙20190523\东蒙20190523\obj\Release\ClothDetectDemo.application
E:\1DM\东蒙0524\东蒙0524\东蒙20190523\东蒙20190523\obj\Release\ClothDetectDemo.exe
E:\1DM\东蒙0524\东蒙0524\东蒙20190523\东蒙20190523\obj\Release\ClothDetectDemo.pdb
